<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="WP5 development sprint" version="2.0" working_directory="/home/aljosa/Oasys/development_sprint" workspace_units="0">
	<nodes>
		<node id="0" name="Full Undulator" position="(150, 600)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.sources.ow_undulator_full.UndulatorFull" title="Full Undulator" version="" />
		<node id="1" name="Undulator Gaussian" position="(150, 750)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.sources.ow_undulator_gaussian.UndulatorGaussian" title="Undulator Gaussian" version="" />
		<node id="2" name="Geometrical Source" position="(150, 450)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.sources.ow_geometrical_source.GeometricalSource" title="Geometrical Source" version="" />
		<node id="3" name="Plane Crystal" position="(450, 450)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_plane_crystal.PlaneCrystal" title="Mono" version="" />
		<node id="4" name="Kirkpatrick-Baez Mirror" position="(750, 450)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.compound_optical_elements.ow_kb.KB" title="Kirkpatrick-Baez Mirror" version="" />
		<node id="5" name="Screen-Slits" position="(300, 450)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_screen_slits.ScreenSlits" title="Slits" version="" />
		<node id="6" name="Screen-Slits" position="(600, 450)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_screen_slits.ScreenSlits" title="Secondary Slits" version="" />
		<node id="7" name="Plot XY" position="(1050, 450)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_plot_xy.PlotXY" title="Plot XY" version="" />
		<node id="8" name="Bragg" position="(300, 300)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.preprocessor.xsh_bragg.OWxsh_bragg" title="Bragg" version="" />
		<node id="9" name="Info" position="(1050, 300)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_info.Info" title="Info" version="" />
		<node id="10" name="Python Script" position="(1050, 600)" project_name="OASYS1" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" title="SimEx" version="" />
		<node id="11" name="Python Script" position="(900, 600)" project_name="OASYS1" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" title="Oasys to HDF" version="" />
		<node id="12" name="Empty Element" position="(900, 450)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.special_elements.ow_empty_element.EmptyElement" title="Empty Element" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Input Beam" sink_node_id="5" source_channel="Beam" source_node_id="2" />
		<link enabled="true" id="1" sink_channel="PreProcessor Data #1" sink_node_id="3" source_channel="PreProcessor_Data" source_node_id="8" />
		<link enabled="true" id="2" sink_channel="Input Beam" sink_node_id="3" source_channel="Beam" source_node_id="5" />
		<link enabled="true" id="3" sink_channel="Input Beam" sink_node_id="6" source_channel="Beam" source_node_id="3" />
		<link enabled="true" id="4" sink_channel="Input Beam" sink_node_id="4" source_channel="Beam" source_node_id="6" />
		<link enabled="true" id="5" sink_channel="in_object_1" sink_node_id="10" source_channel="out_object" source_node_id="11" />
		<link enabled="true" id="6" sink_channel="in_object_1" sink_node_id="11" source_channel="Beam" source_node_id="4" />
		<link enabled="true" id="7" sink_channel="Input Beam" sink_node_id="12" source_channel="Beam" source_node_id="4" />
		<link enabled="true" id="8" sink_channel="Input Beam" sink_node_id="7" source_channel="Beam" source_node_id="12" />
		<link enabled="true" id="9" sink_channel="Input Beam" sink_node_id="9" source_channel="Beam" source_node_id="12" />
	</links>
	<annotations>
		<text font-family="Helvetica" font-size="16" id="0" rect="(18.0, 15.0, 343.0, 307.0)">ID23-2 
E = 14.2 keV

The optical elements are high-power primary slits, a single-crystal monochromator, a set of secondary slits and a Kirkpatrick–Baez (KB) mirror pair as the focusing element.
</text>
		<text font-family="Helvetica" font-size="16" id="1" rect="(388.0, 16.0, 234.0, 276.0)">Optical layout

0. Source
1. Primary slits
2. Monochromator
3. Secondary slits
4. KB
    a. KB1
    b. KB2
5. Sample/Detector
</text>
		<text font-family="Helvetica" font-size="16" id="2" rect="(555.0, 63.0, 150.0, 228.0)">z = 0 m
z = 28.2 m
z = 30.0 m
z = 40.9 m
z = 43.15 m
z = 43.15 m
z = 43.35 m
z = 45.15 m
</text>
		<text font-family="Helvetica" font-size="16" id="3" rect="(666.0, 63.0, 150.0, 204.0)">dz = 0 m
dz = 28.2 m
dz = 1.8 m
dz = 10.9 m
dz = 2.25 m
dz = 0.2 m
dz = 0.2 m
dz = 1.8 m</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWAEAAABLcQFHP9ZFocrAgxJYDwAAAGNvZGVfdW5kdWxfcGhvdHECSwBYCAAAAGNvaGVy
ZW50cQNLAFgHAAAAY3VycmVudHEERz/JmZmZmZmaWAcAAABkZWx0YV9lcQVHQI9AAAAAAABYDQAA
AGVuZXJneV9pbl9HZVZxBkdAGCj1wo9cKVgJAAAAZmxhZ19zaXplcQdLAVgIAAAAaGFybW9uaWNx
CEc/8AAAAAAAAFgQAAAAaXNfYXV0b21hdGljX3J1bnEJiFgNAAAAbWF4YW5nbGVfdXJhZHEKSw9Y
BAAAAG5nX2VxC0sLWAQAAABuZ19qcQxLFFgEAAAAbmdfcHENSwtYBAAAAG5nX3RxDkszWA4AAABu
dW1iZXJfb2ZfcmF5c3EPSqCGAQBYDQAAAHBlcmlvZF9sZW5ndGhxEEc/locrAgxJulgOAAAAcGVy
aW9kc19udW1iZXJxEUsyWA0AAABwaG90b25fZW5lcmd5cRJHQMSCAAAAAABYEwAAAHNhdmVkV2lk
Z2V0R2VvbWV0cnlxE2NzaXAKX3VucGlja2xlX3R5cGUKcRRYDAAAAFB5UXQ1LlF0Q29yZXEVWAoA
AABRQnl0ZUFycmF5cRZDQgHZ0MsAAwAAAAAAAAAAAPQAAAOWAAADzAAAAAAAAAERAAADlgAAA8wA
AAAAAAAAAAeAAAAAAAAAAREAAAOWAAADzHEXhXEYh3EZUnEaWAQAAABzZWVkcRtKh2JnAFgQAAAA
c2V0X2F0X3Jlc29uYW5jZXEcSwBYEgAAAHNpZ21hX2RpdmVyZ2VuY2VfeHEdRz7k+LWI42jxWBIA
AABzaWdtYV9kaXZlcmdlbmNlX3pxHkc+0Mb3oLXtjVgHAAAAc2lnbWFfeHEfRz86NuLrHEMtWAcA
AABzaWdtYV96cSBHPuT4tYjjaPFYFAAAAHVzZV9lbWl0dGFuY2VzX2NvbWJvcSFLAFgJAAAAdmll
d190eXBlcSJLAnUu
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAcAAABkZWx0YV9lcQFHQJdwAAAAAABYBgAAAGVuZXJneXECR0DNTAAAAAAAWBEAAABm
aWxlX3RvX3dyaXRlX291dHEDSwBYEAAAAGlzX2F1dG9tYXRpY19ydW5xBIhYDgAAAG51bWJlcl9v
Zl9yYXlzcQVNiBNYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBmNzaXAKX3VucGlja2xlX3R5cGUK
cQdYDAAAAFB5UXQ1LlF0Q29yZXEIWAoAAABRQnl0ZUFycmF5cQlDQgHZ0MsAAwAAAAAAYAAAADwA
AAWHAAAC9wAAAGAAAAA8AAAFhwAAAvcAAAAAAAAAAAeAAAAAYAAAADwAAAWHAAAC93EKhXELh3EM
UnENWAQAAABzZWVkcQ5KEZ5WAFgSAAAAc2lnbWFfZGl2ZXJnZW5jZV94cQ9HPrDG96C17Y1YEgAA
AHNpZ21hX2RpdmVyZ2VuY2VfenEQRz6wxvegte2NWAcAAABzaWdtYV94cRFHPxo24uscQy1YBwAA
AHNpZ21hX3pxEkc/Gjbi6xxDLVgQAAAAdW5kdWxhdG9yX2xlbmd0aHETR0AQAAAAAAAAWAkAAAB2
aWV3X3R5cGVxFEsCdS4=
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWBQAAABhbmd1bGFyX2Rpc3RyaWJ1dGlvbnEBSwJYGwAAAGFuZ3VsYXJfZGlzdHJpYnV0
aW9uX2xpbWl0c3ECSwBYDQAAAGNvaGVyZW50X2JlYW1xA0sAWBsAAABjb25lX2V4dGVybmFsX2hh
bGZfYXBlcnR1cmVxBEcAAAAAAAAAAFgbAAAAY29uZV9pbnRlcm5hbF9oYWxmX2FwZXJ0dXJlcQVH
AAAAAAAAAABYBQAAAGRlcHRocQZLAFgOAAAAZWxsX3NlbWlheGlzX3hxB0c/uZmZmZmZmlgOAAAA
ZWxsX3NlbWlheGlzX3pxCEc/yZmZmZmZmlgRAAAAZmlsZV90b193cml0ZV9vdXRxCUsAWA0AAABn
YXVzc19zaWdtYV94cQpHPw/7SApazNVYDQAAAGdhdXNzX3NpZ21hX3pxC0c+4t/WlMyrP1gWAAAA
Z2F1c3NpYW5fY2VudHJhbF92YWx1ZXEMRwAAAAAAAAAAWBAAAABnYXVzc2lhbl9tYXhpbXVtcQ1H
AAAAAAAAAABYEAAAAGdhdXNzaWFuX21pbmltdW1xDkcAAAAAAAAAAFgOAAAAZ2F1c3NpYW5fc2ln
bWFxD0cAAAAAAAAAAFgWAAAAaG9yaXpvbnRhbF9kaXZfeF9taW51c3EQRz8byYoiLVFyWBUAAABo
b3Jpem9udGFsX2Rpdl94X3BsdXNxEUc/G8mKIi1RclgWAAAAaG9yaXpvbnRhbF9saW1feF9taW51
c3ESRz7k+LWI42jxWBUAAABob3Jpem9udGFsX2xpbV94X3BsdXNxE0c+5Pi1iONo8VgSAAAAaG9y
aXpvbnRhbF9zaWdtYV94cRRHPxjnV5KODJ5YEAAAAGlzX2F1dG9tYXRpY19ydW5xFYhYCgAAAGxp
bmVfaW50XzFxFkcAAAAAAAAAAFgLAAAAbGluZV9pbnRfMTBxF0cAAAAAAAAAAFgKAAAAbGluZV9p
bnRfMnEYRwAAAAAAAAAAWAoAAABsaW5lX2ludF8zcRlHAAAAAAAAAABYCgAAAGxpbmVfaW50XzRx
GkcAAAAAAAAAAFgKAAAAbGluZV9pbnRfNXEbRwAAAAAAAAAAWAoAAABsaW5lX2ludF82cRxHAAAA
AAAAAABYCgAAAGxpbmVfaW50XzdxHUcAAAAAAAAAAFgKAAAAbGluZV9pbnRfOHEeRwAAAAAAAAAA
WAoAAABsaW5lX2ludF85cR9HAAAAAAAAAABYDAAAAGxpbmVfdmFsdWVfMXEgR0CPQAAAAAAAWA0A
AABsaW5lX3ZhbHVlXzEwcSFHAAAAAAAAAABYDAAAAGxpbmVfdmFsdWVfMnEiR0CPkAAAAAAAWAwA
AABsaW5lX3ZhbHVlXzNxI0cAAAAAAAAAAFgMAAAAbGluZV92YWx1ZV80cSRHAAAAAAAAAABYDAAA
AGxpbmVfdmFsdWVfNXElRwAAAAAAAAAAWAwAAABsaW5lX3ZhbHVlXzZxJkcAAAAAAAAAAFgMAAAA
bGluZV92YWx1ZV83cSdHAAAAAAAAAABYDAAAAGxpbmVfdmFsdWVfOHEoRwAAAAAAAAAAWAwAAABs
aW5lX3ZhbHVlXzlxKUcAAAAAAAAAAFgbAAAAbWF4X251bWJlcl9vZl9yZWplY3RlZF9yYXlzcSpK
gJaYAFgPAAAAbnVtYmVyX29mX2xpbmVzcStLAFgOAAAAbnVtYmVyX29mX3JheXNxLEogoQcAWBIA
AABvcHRpbWl6ZV9maWxlX25hbWVxLVgNAAAATk9ORVNQRUNJRklFRHEuWA8AAABvcHRpbWl6ZV9z
b3VyY2VxL0sAWAoAAABwaGFzZV9kaWZmcTBHAAAAAAAAAABYGgAAAHBob3Rvbl9lbmVyZ3lfZGlz
dHJpYnV0aW9ucTFLAlgMAAAAcG9sYXJpemF0aW9ucTJLAFgTAAAAcG9sYXJpemF0aW9uX2RlZ3Jl
ZXEzRz/wAAAAAAAAWAsAAAByZWN0X2hlaWdodHE0Rz/JmZmZmZmaWAoAAAByZWN0X3dpZHRocTVH
P7mZmZmZmZpYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxNmNzaXAKX3VucGlja2xlX3R5cGUKcTdY
DAAAAFB5UXQ1LlF0Q29yZXE4WAoAAABRQnl0ZUFycmF5cTlDQgHZ0MsAAwAAAAABgQAAAvcAAAao
AAAFzwAAAYEAAAMUAAAGqAAABc8AAAAAAAAAAAeAAAABgQAAAxQAAAaoAAAFz3E6hXE7h3E8UnE9
WAQAAABzZWVkcT5KEZ5WAFgHAAAAc2lnbWFfeXE/Rz9QYk3S8an8WBEAAABzaW5nbGVfbGluZV92
YWx1ZXFAR0DLvAAAAAAAWA4AAABzb3VyY2VfZGVwdGhfeXFBRz/JmZmZmZmaWAwAAABzcGF0aWFs
X3R5cGVxQksDWA8AAAB1bmlmb3JtX21heGltdW1xQ0dAzkYAAAAAAFgPAAAAdW5pZm9ybV9taW5p
bXVtcURHQMosAAAAAABYBQAAAHVuaXRzcUVLAFgRAAAAdXNlcl9kZWZpbmVkX2ZpbGVxRlgTAAAA
ZW5lcmd5X3NwZWN0cnVtLmRhdHFHWBQAAAB1c2VyX2RlZmluZWRfbWF4aW11bXFIRwAAAAAAAAAA
WBQAAAB1c2VyX2RlZmluZWRfbWluaW11bXFJRwAAAAAAAAAAWB0AAAB1c2VyX2RlZmluZWRfc3Bl
Y3RydW1fYmlubmluZ3FKTRAnWBQAAAB2ZXJ0aWNhbF9kaXZfel9taW51c3FLRz7NXDFZPl+3WBMA
AAB2ZXJ0aWNhbF9kaXZfel9wbHVzcUxHPs1cMVk+X7dYFAAAAHZlcnRpY2FsX2xpbV96X21pbnVz
cU1HPuT4tYjjaPFYEwAAAHZlcnRpY2FsX2xpbV96X3BsdXNxTkc+5Pi1iONo8VgQAAAAdmVydGlj
YWxfc2lnbWFfenFPRz7KATMF5snOWAkAAAB2aWV3X3R5cGVxUEsAdS4=
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWAoAAABhYnNvcnB0aW9ucQFLAFgFAAAAYWxwaGFxAkcAAAAAAAAAAFgXAAAAYW5nbGVf
b2ZfbWFqYXhfYW5kX3BvbGVxA0cAAAAAAAAAAFgRAAAAYW5nbGVfc3ByZWFkX0ZXSE1xBEc/lHrh
R64Ue1gRAAAAYW5nbGVzX3Jlc3BlY3RfdG9xBUsAWA4AAABhcGVydHVyZV9zaGFwZXEGSwBYCgAA
AGFwZXJ0dXJpbmdxB0sAWA4AAABhc3ltbWV0cmljX2N1dHEISwBYGwAAAGF0dGVudWF0aW9uX2lu
X2ltYWdlX21lZGl1bXEJRwAAAAAAAAAAWBwAAABhdHRlbnVhdGlvbl9pbl9vYmplY3RfbWVkaXVt
cQpHAAAAAAAAAABYFwAAAGJlbG93X29udG9fYnJhZ2dfcGxhbmVzcQtK/////1gTAAAAY29uaWNf
Y29lZmZpY2llbnRfMHEMY251bXB5LmNvcmUubXVsdGlhcnJheQpzY2FsYXIKcQ1jbnVtcHkKZHR5
cGUKcQ5YAgAAAGY4cQ9LAEsBh3EQUnERKEsDWAEAAAA8cRJOTk5K/////0r/////SwB0cRNiQwgA
AAAAAAAAAHEUhnEVUnEWWBMAAABjb25pY19jb2VmZmljaWVudF8xcRdoDWgRQwgAAAAAAAAAAHEY
hnEZUnEaWBMAAABjb25pY19jb2VmZmljaWVudF8ycRtoDWgRQwgAAAAAAAAAAHEchnEdUnEeWBMA
AABjb25pY19jb2VmZmljaWVudF8zcR9oDWgRQwgAAAAAAAAAAHEghnEhUnEiWBMAAABjb25pY19j
b2VmZmljaWVudF80cSNoDWgRQwgAAAAAAAAAAHEkhnElUnEmWBMAAABjb25pY19jb2VmZmljaWVu
dF81cSdoDWgRQwgAAAAAAAAAAHEohnEpUnEqWBMAAABjb25pY19jb2VmZmljaWVudF82cStoDWgR
QwgAAAAAAAAAAHEshnEtUnEuWBMAAABjb25pY19jb2VmZmljaWVudF83cS9oDWgRQwgAAAAAAAAA
AHEwhnExUnEyWBMAAABjb25pY19jb2VmZmljaWVudF84cTNoDWgRQwgAAAAAAADwv3E0hnE1UnE2
WBMAAABjb25pY19jb2VmZmljaWVudF85cTdoDWgRQwgAAAAAAAAAAHE4hnE5UnE6WBQAAABjcnlz
dGFsX2F1dG9fc2V0dGluZ3E7SwFYFAAAAGN5bGluZGVyX29yaWVudGF0aW9ucTxLAFgXAAAAZGlm
ZnJhY3Rpb25fY2FsY3VsYXRpb25xPUsAWBQAAABkaWZmcmFjdGlvbl9nZW9tZXRyeXE+SwBYCwAA
AGRpbV94X21pbnVzcT9HP8MzMzMzMzNYCgAAAGRpbV94X3BsdXNxQEc/wzMzMzMzM1gLAAAAZGlt
X3lfbWludXNxQUc/lHrhR64Ue1gKAAAAZGltX3lfcGx1c3FCRz+UeuFHrhR7WCEAAABlbGxpcHNl
X2h5cGVyYm9sYV9zZW1pX21ham9yX2F4aXNxQ0cAAAAAAAAAAFghAAAAZWxsaXBzZV9oeXBlcmJv
bGFfc2VtaV9taW5vcl9heGlzcURHAAAAAAAAAABYHQAAAGV4dGVybmFsX2ZpbGVfd2l0aF9jb29y
ZGluYXRlcUVYDgAAAE5PTkUgU1BFQ0lGSUVEcUZYFwAAAGZpbGVfY3J5c3RhbF9wYXJhbWV0ZXJz
cUdYCgAAAHNpNV8xNS4xMTFxSFgYAAAAZmlsZV9kaWZmcmFjdGlvbl9wcm9maWxlcUlYFwAAAGRp
ZmZyYWN0aW9uX3Byb2ZpbGUuZGF0cUpYDAAAAGZpbGVfcHJlcmVmbHFLWAoAAAByZWZsZWMuZGF0
cUxYHQAAAGZpbGVfcHJlcmVmbF9mb3JfaW1hZ2VfbWVkaXVtcU1oRlgeAAAAZmlsZV9wcmVyZWZs
X2Zvcl9vYmplY3RfbWVkaXVtcU5oRlgOAAAAZmlsZV9wcmVyZWZsX21xT2hMWBEAAABmaWxlX3Jl
ZmxlY3Rpdml0eXFQWBAAAAByZWZsZWN0aXZpdHkuZGF0cVFYEQAAAGZpbGVfdG9fd3JpdGVfb3V0
cVJLAVgHAAAAZm9jYWxfeHFTRwAAAAAAAAAAWAcAAABmb2NhbF96cVRHAAAAAAAAAABYHAAAAGZv
Y2lpX2FuZF9jb250aW51YXRpb25fcGxhbmVxVUsAWA4AAABmb2N1c19sb2NhdGlvbnFWRwAAAAAA
AAAAWAUAAABnYW1tYXFXRwAAAAAAAAAAWBQAAABncmF0aW5nX2F1dG9fc2V0dGluZ3FYSwBYHgAA
AGdyYXRpbmdfY29tYV9jb3JyZWN0aW9uX2ZhY3RvcnFZRwAAAAAAAAAAWBkAAABncmF0aW5nX2Rp
ZmZyYWN0aW9uX29yZGVycVpK/////1gXAAAAZ3JhdGluZ19maWxlX2VmZmljaWVuY3lxW1gOAAAA
ZWZmaWNpZW5jeS5kYXRxXFgiAAAAZ3JhdGluZ19ncm9vdmVfcG9sZV9hemltdXRoX2Zyb21feXFd
RwAAAAAAAAAAWBwAAABncmF0aW5nX2dyb292ZV9wb2xlX2Rpc3RhbmNlcV5HAAAAAAAAAABYHwAA
AGdyYXRpbmdfaG9sb19jeWxpbmRyaWNhbF9zb3VyY2VxX0sAWCAAAABncmF0aW5nX2hvbG9fbGVm
dF9hemltdXRoX2Zyb21feXFgRwAAAAAAAAAAWBoAAABncmF0aW5nX2hvbG9fbGVmdF9kaXN0YW5j
ZXFhR0BywAAAAAAAWCEAAABncmF0aW5nX2hvbG9fbGVmdF9pbmNpZGVuY2VfYW5nbGVxYkfANAAA
AAAAAFgZAAAAZ3JhdGluZ19ob2xvX3BhdHRlcm5fdHlwZXFjSwBYIQAAAGdyYXRpbmdfaG9sb19y
ZWNvcmRpbmdfd2F2ZWxlbmd0aHFkR0CzD9wo9cKPWCEAAABncmF0aW5nX2hvbG9fcmlnaHRfYXpp
bXV0aF9mcm9tX3lxZUcAAAAAAAAAAFgbAAAAZ3JhdGluZ19ob2xvX3JpZ2h0X2Rpc3RhbmNlcWZH
QHLAAAAAAABYIgAAAGdyYXRpbmdfaG9sb19yaWdodF9pbmNpZGVuY2VfYW5nbGVxZ0fANAAAAAAA
AFgYAAAAZ3JhdGluZ19ob2xvX3NvdXJjZV90eXBlcWhLAFgaAAAAZ3JhdGluZ19odW50ZXJfYmxh
emVfYW5nbGVxaUcAAAAAAAAAAFglAAAAZ3JhdGluZ19odW50ZXJfZGlzdGFuY2VfYmV0d2Vlbl9i
ZWFtc3FqRwAAAAAAAAAAWB8AAABncmF0aW5nX2h1bnRlcl9ncmF0aW5nX3NlbGVjdGVkcWtLAFgj
AAAAZ3JhdGluZ19odW50ZXJfbW9ub2Nocm9tYXRvcl9sZW5ndGhxbEcAAAAAAAAAAFgSAAAAZ3Jh
dGluZ19tb3VudF90eXBlcW1LAFgVAAAAZ3JhdGluZ19waG90b25fZW5lcmd5cW5HQBQAAAAAAABY
GQAAAGdyYXRpbmdfcGhvdG9uX3dhdmVsZW5ndGhxb0dAs4gAAAAAAFgUAAAAZ3JhdGluZ19wb2x5
X2NvZWZmXzFxcEcAAAAAAAAAAFgUAAAAZ3JhdGluZ19wb2x5X2NvZWZmXzJxcUcAAAAAAAAAAFgU
AAAAZ3JhdGluZ19wb2x5X2NvZWZmXzNxckcAAAAAAAAAAFgUAAAAZ3JhdGluZ19wb2x5X2NvZWZm
XzRxc0cAAAAAAAAAAFgcAAAAZ3JhdGluZ19wb2x5X3NpZ25lZF9hYnNvbHV0ZXF0SwFYFgAAAGdy
YXRpbmdfcnVsaW5nX2RlbnNpdHlxdUdAx3AAAAAAAFgTAAAAZ3JhdGluZ19ydWxpbmdfdHlwZXF2
SwBYFAAAAGdyYXRpbmdfdW5pdHNfaW5fdXNlcXdLAFgWAAAAZ3JhdGluZ191c2VfZWZmaWNpZW5j
eXF4SwBYFAAAAGltYWdlX3BsYW5lX2Rpc3RhbmNlcXlHAAAAAAAAAABYGQAAAGltYWdlX3NpZGVf
Zm9jYWxfZGlzdGFuY2VxekcAAAAAAAAAAFgTAAAAaW5jaWRlbmNlX2FuZ2xlX2RlZ3F7aA1oEUMI
dWY1d7F/VEBxfIZxfVJxflgUAAAAaW5jaWRlbmNlX2FuZ2xlX21yYWRxf0dAYXa4UeuFH1ghAAAA
aW5jaWRlbmNlX2FuZ2xlX3Jlc3BlY3RfdG9fbm9ybWFscYBHAAAAAAAAAABYJgAAAGluY2lkZW5j
ZV9hbmdsZV9yZXNwZWN0X3RvX25vcm1hbF90eXBlcYFLAFgQAAAAaXNfYXV0b21hdGljX3J1bnGC
iFgLAAAAaXNfY3lsaW5kZXJxg0sBWAsAAABpc19pbmZpbml0ZXGESwFYEgAAAGpvaGFuc3Nvbl9n
ZW9tZXRyeXGFSwBYEAAAAGpvaGFuc3Nvbl9yYWRpdXNxhkcAAAAAAAAAAFgQAAAAbV9sYXllcl90
aWNrbmVzc3GHRwAAAAAAAAAAWA8AAABtaXJyb3JfbW92ZW1lbnRxiEsAWBgAAABtaXJyb3Jfb3Jp
ZW50YXRpb25fYW5nbGVxiUsAWCMAAABtaXJyb3Jfb3JpZW50YXRpb25fYW5nbGVfdXNlcl92YWx1
ZXGKRwAAAAAAAAAAWAwAAABtaXJyb3Jfc2hhcGVxi0sAWBIAAABtbV9taXJyb3Jfb2Zmc2V0X3hx
jEcAAAAAAAAAAFgSAAAAbW1fbWlycm9yX29mZnNldF95cY1HAAAAAAAAAABYEgAAAG1tX21pcnJv
cl9vZmZzZXRfenGORwAAAAAAAAAAWBQAAABtbV9taXJyb3Jfcm90YXRpb25feHGPRwAAAAAAAAAA
WBQAAABtbV9taXJyb3Jfcm90YXRpb25feXGQRwAAAAAAAAAAWBQAAABtbV9taXJyb3Jfcm90YXRp
b25fenGRRwAAAAAAAAAAWBAAAABtb2RpZmllZF9zdXJmYWNlcZJLAFgOAAAAbW9zYWljX2NyeXN0
YWxxk0sAWBUAAABtc19kZWFkX3dpZHRoX3hfbWludXNxlEcAAAAAAAAAAFgUAAAAbXNfZGVhZF93
aWR0aF94X3BsdXNxlUcAAAAAAAAAAFgVAAAAbXNfZGVhZF93aWR0aF95X21pbnVzcZZHAAAAAAAA
AABYFAAAAG1zX2RlYWRfd2lkdGhfeV9wbHVzcZdHAAAAAAAAAABYEwAAAG1zX2RlZmVjdF9maWxl
X25hbWVxmGhGWBAAAABtc19mYWNldF9waGFzZV94cZlHAAAAAAAAAABYEAAAAG1zX2ZhY2V0X3Bo
YXNlX3lxmkcAAAAAAAAAAFgQAAAAbXNfZmFjZXRfd2lkdGhfeHGbR0AkAAAAAAAAWBAAAABtc19m
YWNldF93aWR0aF95cZxHQCQAAAAAAABYEwAAAG1zX2ZpbGVfZmFjZXRfZGVzY3JxnWhGWBQAAABt
c19maWxlX29yaWVudGF0aW9uc3GeaEZYEgAAAG1zX2ZpbGVfcG9seW5vbWlhbHGfaEZYFgAAAG1z
X2ZpbGVfc3VyZl9yb3VnaG5lc3NxoGhGWBoAAABtc19maWxlX3dpdGhfcGFyYW1ldGVyc19yenGh
aEZYGwAAAG1zX2ZpbGVfd2l0aF9wYXJhbWV0ZXJzX3J6MnGiaEZYEwAAAG1zX2ludGVyY2VwdF90
b191c2Vxo0sAWA8AAABtc19sYXR0aWNlX3R5cGVxpEsAWBcAAABtc19sZW5ndGhfb2Zfc2VnbWVu
dHNfeHGlRwAAAAAAAAAAWBcAAABtc19sZW5ndGhfb2Zfc2VnbWVudHNfeXGmRwAAAAAAAAAAWBcA
AABtc19udW1iZXJfb2Zfc2VnbWVudHNfeHGnSwFYFwAAAG1zX251bWJlcl9vZl9zZWdtZW50c195
cahLAVgOAAAAbXNfb3JpZW50YXRpb25xqUsAWBEAAABtc19yaXBwbGVfYW1wbGlfeHGqRwAAAAAA
AAAAWBEAAABtc19yaXBwbGVfYW1wbGlfeXGrRwAAAAAAAAAAWBEAAABtc19yaXBwbGVfcGhhc2Vf
eHGsRwAAAAAAAAAAWBEAAABtc19yaXBwbGVfcGhhc2VfeXGtRwAAAAAAAAAAWBEAAABtc19yaXBw
bGVfd2F2ZWxfeHGuRwAAAAAAAAAAWBEAAABtc19yaXBwbGVfd2F2ZWxfeXGvRwAAAAAAAAAAWBIA
AABtc19yb3VnaG5lc3Nfcm1zX3hxsEcAAAAAAAAAAFgSAAAAbXNfcm91Z2huZXNzX3Jtc195cbFH
AAAAAAAAAABYGQAAAG1zX3NhdmVfaW50ZXJjZXB0X2JvdW5jZXNxsksAWA4AAABtc19zcGVjaWZ5
X3J6MnGzSwBYEQAAAG1zX3R5cGVfb2ZfZGVmZWN0cbRLAFgaAAAAb2JqZWN0X3NpZGVfZm9jYWxf
ZGlzdGFuY2VxtUcAAAAAAAAAAFgUAAAAb3Blbl9zbGl0X3NvbGlkX3N0b3BxtksAWBMAAABvcHRf
Y29uc3RfZmlsZV9uYW1lcbdoRlgiAAAAb3B0aWNhbF9jb25zdGFudHNfcmVmcmFjdGlvbl9pbmRl
eHG4SwBYFAAAAHBhcmFib2xvaWRfcGFyYW1ldGVycblHAAAAAAAAAABYDQAAAHBob3Rvbl9lbmVy
Z3lxukdAy7wAAAAAAFgRAAAAcGhvdG9uX3dhdmVsZW5ndGhxu0dAs4gAAAAAAFgMAAAAcGxhbmVz
X2FuZ2xlcbxHAAAAAAAAAABYFAAAAHJlZmxlY3Rpb25fYW5nbGVfZGVncb1oDWgRQwh1ZjV3sX9U
QHG+hnG/UnHAWBUAAAByZWZsZWN0aW9uX2FuZ2xlX21yYWRxwUdAYXa4UeuFH1gRAAAAcmVmbGVj
dGl2aXR5X3R5cGVxwksAWCAAAAByZWZyYWN0aXZlX2luZGV4X2luX2ltYWdlX21lZGl1bXHDRwAA
AAAAAAAAWCEAAAByZWZyYWN0aXZlX2luZGV4X2luX29iamVjdF9tZWRpdW1xxEcAAAAAAAAAAFgT
AAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXHFY3NpcApfdW5waWNrbGVfdHlwZQpxxlgMAAAAUHlRdDUu
UXRDb3JlccdYCgAAAFFCeXRlQXJyYXlxyENCAdnQywADAAAAAACjAAAAkwAABcoAAANOAAAAowAA
AJMAAAXKAAADTgAAAAAAAAAAB4AAAACjAAAAkwAABcoAAANOccmFccqHcctSccxYDwAAAHNlZWRf
Zm9yX21vc2FpY3HNSovG7mBYEQAAAHNsaXRfY2VudGVyX3hheGlzcc5HAAAAAAAAAABYEQAAAHNs
aXRfY2VudGVyX3pheGlzcc9HAAAAAAAAAABYEQAAAHNsaXRfaGVpZ2h0X3pheGlzcdBHAAAAAAAA
AABYEAAAAHNsaXRfd2lkdGhfeGF4aXNx0UcAAAAAAAAAAFgVAAAAc21fYW5nbGVfb2ZfaW5jaWRl
bmNlcdJHAAAAAAAAAABYFwAAAHNtX2Rpc3RhbmNlX2Zyb21fbWlycm9ycdNHAAAAAAAAAABYGgAA
AHNtX29mZnNldF94X21pcnJfcmVmX2ZyYW1lcdRHAAAAAAAAAABYHAAAAHNtX29mZnNldF94X3Nv
dXJjZV9yZWZfZnJhbWVx1UcAAAAAAAAAAFgaAAAAc21fb2Zmc2V0X3lfbWlycl9yZWZfZnJhbWVx
1kcAAAAAAAAAAFgcAAAAc21fb2Zmc2V0X3lfc291cmNlX3JlZl9mcmFtZXHXRwAAAAAAAAAAWBoA
AABzbV9vZmZzZXRfel9taXJyX3JlZl9mcmFtZXHYRwAAAAAAAAAAWBwAAABzbV9vZmZzZXRfel9z
b3VyY2VfcmVmX2ZyYW1lcdlHAAAAAAAAAABYFAAAAHNtX3JvdGF0aW9uX2Fyb3VuZF94cdpHAAAA
AAAAAABYFAAAAHNtX3JvdGF0aW9uX2Fyb3VuZF95cdtHAAAAAAAAAABYFAAAAHNtX3JvdGF0aW9u
X2Fyb3VuZF96cdxHAAAAAAAAAABYDQAAAHNtX3pfcm90YXRpb25x3UcAAAAAAAAAAFgPAAAAc291
cmNlX21vdmVtZW50cd5LAFgWAAAAc291cmNlX29mX3JlZmxlY3Rpdml0eXHfSwBYFQAAAHNvdXJj
ZV9wbGFuZV9kaXN0YW5jZXHgRz/8zMzMzMzNWBAAAABzcGhlcmljYWxfcmFkaXVzceFHAAAAAAAA
AABYEQAAAHN1cmZhY2VfY3VydmF0dXJlceJLAFgYAAAAc3VyZmFjZV9zaGFwZV9wYXJhbWV0ZXJz
ceNLAFgJAAAAdGhpY2tuZXNzceRHP6mZmZmZmZpYHQAAAHRvcm9pZGFsX21pcnJvcl9wb2xlX2xv
Y2F0aW9uceVLAFgSAAAAdG9ydXNfbWFqb3JfcmFkaXVzceZHAAAAAAAAAABYEgAAAHRvcnVzX21p
bm9yX3JhZGl1c3HnRwAAAAAAAAAAWA4AAAB0b3RhbF9kaXN0YW5jZXHoRwAAAAAAAAAAWA4AAAB0
d290aGV0YV9icmFnZ3HpaA1oEUMIdWY1d7F/VEBx6oZx61Jx7FgMAAAAdW5pdHNfaW5fdXNlce1L
AFgcAAAAdXNlcl9kZWZpbmVkX2FzeW1tZXRyeV9hbmdsZXHuRwAAAAAAAAAAWBgAAAB1c2VyX2Rl
ZmluZWRfYnJhZ2dfYW5nbGVx70dALHItDlYEGVgOAAAAdmVydGljYWxfcXVvdGVx8EcAAAAAAAAA
AFgJAAAAdmlld190eXBlcfFLAFgYAAAAd3JpdGVfb3V0X2luY19yZWZfYW5nbGVzcfJLAHUu
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWAoAAABkaW1lbnNpb25zcQFdcQIoXXEDKEc/pHrhR64Ue0c/0zMzMzMzM2VdcQQoRz+k
euFHrhR7Rz/TMzMzMzMzZWVYEQAAAGZpbGVfdG9fd3JpdGVfb3V0cQVLA1gRAAAAZm9jYWxfcG9z
aXRpb25zX3BxBkdARZMzMzMzM1gRAAAAZm9jYWxfcG9zaXRpb25zX3FxB0dAAAAAAAAAAFgTAAAA
Z3JhemluZ19hbmdsZXNfbXJhZHEIXXEJKEdADzMzMzMzM0dADzMzMzMzM2VYFQAAAGhhc19maW5p
dGVfZGltZW5zaW9uc3EKXXELKEsASwBlWBEAAABoYXNfc3VyZmFjZV9lcnJvcnEMXXENKEsASwBl
WBAAAABpc19hdXRvbWF0aWNfcnVucQ6IWBgAAABtaXJyb3Jfb3JpZW50YXRpb25fYW5nbGVxD0cA
AAAAAAAAAFgBAAAAcHEQR0ACAAAAAAAAWAEAAABxcRFHQAAAAAAAAABYEgAAAHJlZmxlY3Rpdml0
eV9maWxlc3ESXXETKFgOAAAATk9ORSBTUEVDSUZJRURxFGgUZVgRAAAAcmVmbGVjdGl2aXR5X2tp
bmRxFV1xFihLAEsAZVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEXY3NpcApfdW5waWNrbGVfdHlw
ZQpxGFgMAAAAUHlRdDUuUXRDb3JlcRlYCgAAAFFCeXRlQXJyYXlxGkNCAdnQywADAAAAAAA+AAAB
GwAAAD4AAAEbAAAAPgAAARsAAAVlAAAD1gAAAAAAAAAAB4AAAAA+AAABGwAABWUAAAPWcRuFcRyH
cR1ScR5YCgAAAHNlcGFyYXRpb25xH0c/2ZmZmZmZmlgFAAAAc2hhcGVxIF1xIShLAUsBZVgTAAAA
c3VyZmFjZV9lcnJvcl9maWxlc3EiXXEjKGgUaBRlWB0AAAB1c2VfZGlmZmVyZW50X2ZvY2FsX3Bv
c2l0aW9uc3EkSwFYCQAAAHZpZXdfdHlwZXElSwB1Lg==
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWAoAAABhYnNvcnB0aW9ucQFLAFgFAAAAYWxwaGFxAkcAAAAAAAAAAFgXAAAAYW5nbGVf
b2ZfbWFqYXhfYW5kX3BvbGVxA0cAAAAAAAAAAFgRAAAAYW5nbGVfc3ByZWFkX0ZXSE1xBEcAAAAA
AAAAAFgRAAAAYW5nbGVzX3Jlc3BlY3RfdG9xBUsAWA4AAABhcGVydHVyZV9zaGFwZXEGSwBYCgAA
AGFwZXJ0dXJpbmdxB0sAWA4AAABhc3ltbWV0cmljX2N1dHEISwBYGwAAAGF0dGVudWF0aW9uX2lu
X2ltYWdlX21lZGl1bXEJRwAAAAAAAAAAWBwAAABhdHRlbnVhdGlvbl9pbl9vYmplY3RfbWVkaXVt
cQpHAAAAAAAAAABYFwAAAGJlbG93X29udG9fYnJhZ2dfcGxhbmVzcQtK/////1gTAAAAY29uaWNf
Y29lZmZpY2llbnRfMHEMY251bXB5LmNvcmUubXVsdGlhcnJheQpzY2FsYXIKcQ1jbnVtcHkKZHR5
cGUKcQ5YAgAAAGY4cQ9LAEsBh3EQUnERKEsDWAEAAAA8cRJOTk5K/////0r/////SwB0cRNiQwgA
AAAAAAAAAHEUhnEVUnEWWBMAAABjb25pY19jb2VmZmljaWVudF8xcRdoDWgRQwgAAAAAAAAAAHEY
hnEZUnEaWBMAAABjb25pY19jb2VmZmljaWVudF8ycRtoDWgRQwgAAAAAAAAAAHEchnEdUnEeWBMA
AABjb25pY19jb2VmZmljaWVudF8zcR9oDWgRQwgAAAAAAAAAAHEghnEhUnEiWBMAAABjb25pY19j
b2VmZmljaWVudF80cSNoDWgRQwgAAAAAAAAAAHEkhnElUnEmWBMAAABjb25pY19jb2VmZmljaWVu
dF81cSdoDWgRQwgAAAAAAAAAAHEohnEpUnEqWBMAAABjb25pY19jb2VmZmljaWVudF82cStoDWgR
QwgAAAAAAAAAAHEshnEtUnEuWBMAAABjb25pY19jb2VmZmljaWVudF83cS9oDWgRQwgAAAAAAAAA
AHEwhnExUnEyWBMAAABjb25pY19jb2VmZmljaWVudF84cTNoDWgRQwgAAAAAAADwv3E0hnE1UnE2
WBMAAABjb25pY19jb2VmZmljaWVudF85cTdoDWgRQwgAAAAAAAAAAHE4hnE5UnE6WBQAAABjcnlz
dGFsX2F1dG9fc2V0dGluZ3E7SwBYFAAAAGN5bGluZGVyX29yaWVudGF0aW9ucTxLAFgXAAAAZGlm
ZnJhY3Rpb25fY2FsY3VsYXRpb25xPUsAWBQAAABkaWZmcmFjdGlvbl9nZW9tZXRyeXE+SwBYCwAA
AGRpbV94X21pbnVzcT9HAAAAAAAAAABYCgAAAGRpbV94X3BsdXNxQEcAAAAAAAAAAFgLAAAAZGlt
X3lfbWludXNxQUcAAAAAAAAAAFgKAAAAZGltX3lfcGx1c3FCRwAAAAAAAAAAWCEAAABlbGxpcHNl
X2h5cGVyYm9sYV9zZW1pX21ham9yX2F4aXNxQ0cAAAAAAAAAAFghAAAAZWxsaXBzZV9oeXBlcmJv
bGFfc2VtaV9taW5vcl9heGlzcURHAAAAAAAAAABYHQAAAGV4dGVybmFsX2ZpbGVfd2l0aF9jb29y
ZGluYXRlcUVYDgAAAE5PTkUgU1BFQ0lGSUVEcUZYFwAAAGZpbGVfY3J5c3RhbF9wYXJhbWV0ZXJz
cUdYCQAAAGJyYWdnLmRhdHFIWBgAAABmaWxlX2RpZmZyYWN0aW9uX3Byb2ZpbGVxSVgXAAAAZGlm
ZnJhY3Rpb25fcHJvZmlsZS5kYXRxSlgMAAAAZmlsZV9wcmVyZWZscUtYCgAAAHJlZmxlYy5kYXRx
TFgdAAAAZmlsZV9wcmVyZWZsX2Zvcl9pbWFnZV9tZWRpdW1xTWhGWB4AAABmaWxlX3ByZXJlZmxf
Zm9yX29iamVjdF9tZWRpdW1xTmhGWA4AAABmaWxlX3ByZXJlZmxfbXFPaExYEQAAAGZpbGVfcmVm
bGVjdGl2aXR5cVBYEAAAAHJlZmxlY3Rpdml0eS5kYXRxUVgRAAAAZmlsZV90b193cml0ZV9vdXRx
UksDWAcAAABmb2NhbF94cVNHAAAAAAAAAABYBwAAAGZvY2FsX3pxVEcAAAAAAAAAAFgcAAAAZm9j
aWlfYW5kX2NvbnRpbnVhdGlvbl9wbGFuZXFVSwBYDgAAAGZvY3VzX2xvY2F0aW9ucVZHAAAAAAAA
AABYBQAAAGdhbW1hcVdHAAAAAAAAAABYFAAAAGdyYXRpbmdfYXV0b19zZXR0aW5ncVhLAFgeAAAA
Z3JhdGluZ19jb21hX2NvcnJlY3Rpb25fZmFjdG9ycVlHAAAAAAAAAABYGQAAAGdyYXRpbmdfZGlm
ZnJhY3Rpb25fb3JkZXJxWkr/////WBcAAABncmF0aW5nX2ZpbGVfZWZmaWNpZW5jeXFbWA4AAABl
ZmZpY2llbmN5LmRhdHFcWCIAAABncmF0aW5nX2dyb292ZV9wb2xlX2F6aW11dGhfZnJvbV95cV1H
AAAAAAAAAABYHAAAAGdyYXRpbmdfZ3Jvb3ZlX3BvbGVfZGlzdGFuY2VxXkcAAAAAAAAAAFgfAAAA
Z3JhdGluZ19ob2xvX2N5bGluZHJpY2FsX3NvdXJjZXFfSwBYIAAAAGdyYXRpbmdfaG9sb19sZWZ0
X2F6aW11dGhfZnJvbV95cWBHAAAAAAAAAABYGgAAAGdyYXRpbmdfaG9sb19sZWZ0X2Rpc3RhbmNl
cWFHQHLAAAAAAABYIQAAAGdyYXRpbmdfaG9sb19sZWZ0X2luY2lkZW5jZV9hbmdsZXFiR8A0AAAA
AAAAWBkAAABncmF0aW5nX2hvbG9fcGF0dGVybl90eXBlcWNLAFghAAAAZ3JhdGluZ19ob2xvX3Jl
Y29yZGluZ193YXZlbGVuZ3RocWRHQLMP3Cj1wo9YIQAAAGdyYXRpbmdfaG9sb19yaWdodF9hemlt
dXRoX2Zyb21feXFlRwAAAAAAAAAAWBsAAABncmF0aW5nX2hvbG9fcmlnaHRfZGlzdGFuY2VxZkdA
csAAAAAAAFgiAAAAZ3JhdGluZ19ob2xvX3JpZ2h0X2luY2lkZW5jZV9hbmdsZXFnR8A0AAAAAAAA
WBgAAABncmF0aW5nX2hvbG9fc291cmNlX3R5cGVxaEsAWBoAAABncmF0aW5nX2h1bnRlcl9ibGF6
ZV9hbmdsZXFpRwAAAAAAAAAAWCUAAABncmF0aW5nX2h1bnRlcl9kaXN0YW5jZV9iZXR3ZWVuX2Jl
YW1zcWpHAAAAAAAAAABYHwAAAGdyYXRpbmdfaHVudGVyX2dyYXRpbmdfc2VsZWN0ZWRxa0sAWCMA
AABncmF0aW5nX2h1bnRlcl9tb25vY2hyb21hdG9yX2xlbmd0aHFsRwAAAAAAAAAAWBIAAABncmF0
aW5nX21vdW50X3R5cGVxbUsAWBUAAABncmF0aW5nX3Bob3Rvbl9lbmVyZ3lxbkdAFAAAAAAAAFgZ
AAAAZ3JhdGluZ19waG90b25fd2F2ZWxlbmd0aHFvR0CziAAAAAAAWBQAAABncmF0aW5nX3BvbHlf
Y29lZmZfMXFwRwAAAAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfMnFxRwAAAAAAAAAAWBQA
AABncmF0aW5nX3BvbHlfY29lZmZfM3FyRwAAAAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZf
NHFzRwAAAAAAAAAAWBwAAABncmF0aW5nX3BvbHlfc2lnbmVkX2Fic29sdXRlcXRLAVgWAAAAZ3Jh
dGluZ19ydWxpbmdfZGVuc2l0eXF1R0DHcAAAAAAAWBMAAABncmF0aW5nX3J1bGluZ190eXBlcXZL
AFgUAAAAZ3JhdGluZ191bml0c19pbl91c2Vxd0sAWBYAAABncmF0aW5nX3VzZV9lZmZpY2llbmN5
cXhLAFgUAAAAaW1hZ2VfcGxhbmVfZGlzdGFuY2VxeUcAAAAAAAAAAFgZAAAAaW1hZ2Vfc2lkZV9m
b2NhbF9kaXN0YW5jZXF6RwAAAAAAAAAAWBMAAABpbmNpZGVuY2VfYW5nbGVfZGVncXtHQFYAAAAA
AABYFAAAAGluY2lkZW5jZV9hbmdsZV9tcmFkcXxHAAAAAAAAAABYIQAAAGluY2lkZW5jZV9hbmds
ZV9yZXNwZWN0X3RvX25vcm1hbHF9RwAAAAAAAAAAWCYAAABpbmNpZGVuY2VfYW5nbGVfcmVzcGVj
dF90b19ub3JtYWxfdHlwZXF+SwBYEAAAAGlzX2F1dG9tYXRpY19ydW5xf4hYCwAAAGlzX2N5bGlu
ZGVycYBLAVgLAAAAaXNfaW5maW5pdGVxgUsAWBIAAABqb2hhbnNzb25fZ2VvbWV0cnlxgksAWBAA
AABqb2hhbnNzb25fcmFkaXVzcYNHAAAAAAAAAABYEAAAAG1fbGF5ZXJfdGlja25lc3NxhEcAAAAA
AAAAAFgPAAAAbWlycm9yX21vdmVtZW50cYVLAFgYAAAAbWlycm9yX29yaWVudGF0aW9uX2FuZ2xl
cYZLAFgjAAAAbWlycm9yX29yaWVudGF0aW9uX2FuZ2xlX3VzZXJfdmFsdWVxh0cAAAAAAAAAAFgM
AAAAbWlycm9yX3NoYXBlcYhLAFgSAAAAbW1fbWlycm9yX29mZnNldF94cYlHAAAAAAAAAABYEgAA
AG1tX21pcnJvcl9vZmZzZXRfeXGKRwAAAAAAAAAAWBIAAABtbV9taXJyb3Jfb2Zmc2V0X3pxi0cA
AAAAAAAAAFgUAAAAbW1fbWlycm9yX3JvdGF0aW9uX3hxjEcAAAAAAAAAAFgUAAAAbW1fbWlycm9y
X3JvdGF0aW9uX3lxjUcAAAAAAAAAAFgUAAAAbW1fbWlycm9yX3JvdGF0aW9uX3pxjkcAAAAAAAAA
AFgQAAAAbW9kaWZpZWRfc3VyZmFjZXGPSwBYDgAAAG1vc2FpY19jcnlzdGFscZBLAFgVAAAAbXNf
ZGVhZF93aWR0aF94X21pbnVzcZFHAAAAAAAAAABYFAAAAG1zX2RlYWRfd2lkdGhfeF9wbHVzcZJH
AAAAAAAAAABYFQAAAG1zX2RlYWRfd2lkdGhfeV9taW51c3GTRwAAAAAAAAAAWBQAAABtc19kZWFk
X3dpZHRoX3lfcGx1c3GURwAAAAAAAAAAWBMAAABtc19kZWZlY3RfZmlsZV9uYW1lcZVoRlgQAAAA
bXNfZmFjZXRfcGhhc2VfeHGWRwAAAAAAAAAAWBAAAABtc19mYWNldF9waGFzZV95cZdHAAAAAAAA
AABYEAAAAG1zX2ZhY2V0X3dpZHRoX3hxmEdAJAAAAAAAAFgQAAAAbXNfZmFjZXRfd2lkdGhfeXGZ
R0AkAAAAAAAAWBMAAABtc19maWxlX2ZhY2V0X2Rlc2NycZpoRlgUAAAAbXNfZmlsZV9vcmllbnRh
dGlvbnNxm2hGWBIAAABtc19maWxlX3BvbHlub21pYWxxnGhGWBYAAABtc19maWxlX3N1cmZfcm91
Z2huZXNzcZ1oRlgaAAAAbXNfZmlsZV93aXRoX3BhcmFtZXRlcnNfcnpxnmhGWBsAAABtc19maWxl
X3dpdGhfcGFyYW1ldGVyc19yejJxn2hGWBMAAABtc19pbnRlcmNlcHRfdG9fdXNlcaBLAFgPAAAA
bXNfbGF0dGljZV90eXBlcaFLAFgXAAAAbXNfbGVuZ3RoX29mX3NlZ21lbnRzX3hxokcAAAAAAAAA
AFgXAAAAbXNfbGVuZ3RoX29mX3NlZ21lbnRzX3lxo0cAAAAAAAAAAFgXAAAAbXNfbnVtYmVyX29m
X3NlZ21lbnRzX3hxpEsBWBcAAABtc19udW1iZXJfb2Zfc2VnbWVudHNfeXGlSwFYDgAAAG1zX29y
aWVudGF0aW9ucaZLAFgRAAAAbXNfcmlwcGxlX2FtcGxpX3hxp0cAAAAAAAAAAFgRAAAAbXNfcmlw
cGxlX2FtcGxpX3lxqEcAAAAAAAAAAFgRAAAAbXNfcmlwcGxlX3BoYXNlX3hxqUcAAAAAAAAAAFgR
AAAAbXNfcmlwcGxlX3BoYXNlX3lxqkcAAAAAAAAAAFgRAAAAbXNfcmlwcGxlX3dhdmVsX3hxq0cA
AAAAAAAAAFgRAAAAbXNfcmlwcGxlX3dhdmVsX3lxrEcAAAAAAAAAAFgSAAAAbXNfcm91Z2huZXNz
X3Jtc194ca1HAAAAAAAAAABYEgAAAG1zX3JvdWdobmVzc19ybXNfeXGuRwAAAAAAAAAAWBkAAABt
c19zYXZlX2ludGVyY2VwdF9ib3VuY2Vzca9LAFgOAAAAbXNfc3BlY2lmeV9yejJxsEsAWBEAAABt
c190eXBlX29mX2RlZmVjdHGxSwBYGgAAAG9iamVjdF9zaWRlX2ZvY2FsX2Rpc3RhbmNlcbJHAAAA
AAAAAABYFAAAAG9wZW5fc2xpdF9zb2xpZF9zdG9wcbNLAFgTAAAAb3B0X2NvbnN0X2ZpbGVfbmFt
ZXG0aEZYIgAAAG9wdGljYWxfY29uc3RhbnRzX3JlZnJhY3Rpb25faW5kZXhxtUsAWBQAAABwYXJh
Ym9sb2lkX3BhcmFtZXRlcnG2RwAAAAAAAAAAWA0AAABwaG90b25fZW5lcmd5cbdHQBQAAAAAAABY
EQAAAHBob3Rvbl93YXZlbGVuZ3RocbhHQLOIAAAAAABYDAAAAHBsYW5lc19hbmdsZXG5RwAAAAAA
AAAAWBQAAAByZWZsZWN0aW9uX2FuZ2xlX2RlZ3G6R0BWAAAAAAAAWBUAAAByZWZsZWN0aW9uX2Fu
Z2xlX21yYWRxu0cAAAAAAAAAAFgRAAAAcmVmbGVjdGl2aXR5X3R5cGVxvEsAWCAAAAByZWZyYWN0
aXZlX2luZGV4X2luX2ltYWdlX21lZGl1bXG9RwAAAAAAAAAAWCEAAAByZWZyYWN0aXZlX2luZGV4
X2luX29iamVjdF9tZWRpdW1xvkcAAAAAAAAAAFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXG/Y3Np
cApfdW5waWNrbGVfdHlwZQpxwFgMAAAAUHlRdDUuUXRDb3JlccFYCgAAAFFCeXRlQXJyYXlxwkNC
AdnQywADAAAAAAEsAAAA6wAABlMAAAPDAAABLAAAARcAAAZTAAAD0gAAAAACAAAAB4AAAAEsAAAB
CAAABlMAAAPDccOFccSHccVSccZYDwAAAHNlZWRfZm9yX21vc2FpY3HHSovG7mBYEQAAAHNsaXRf
Y2VudGVyX3hheGlzcchHAAAAAAAAAABYEQAAAHNsaXRfY2VudGVyX3pheGlzcclHAAAAAAAAAABY
EQAAAHNsaXRfaGVpZ2h0X3pheGlzccpHP0BiTdLxqfxYEAAAAHNsaXRfd2lkdGhfeGF4aXNxy0c/
QGJN0vGp/FgVAAAAc21fYW5nbGVfb2ZfaW5jaWRlbmNlccxHAAAAAAAAAABYFwAAAHNtX2Rpc3Rh
bmNlX2Zyb21fbWlycm9ycc1HAAAAAAAAAABYGgAAAHNtX29mZnNldF94X21pcnJfcmVmX2ZyYW1l
cc5HAAAAAAAAAABYHAAAAHNtX29mZnNldF94X3NvdXJjZV9yZWZfZnJhbWVxz0cAAAAAAAAAAFga
AAAAc21fb2Zmc2V0X3lfbWlycl9yZWZfZnJhbWVx0EcAAAAAAAAAAFgcAAAAc21fb2Zmc2V0X3lf
c291cmNlX3JlZl9mcmFtZXHRRwAAAAAAAAAAWBoAAABzbV9vZmZzZXRfel9taXJyX3JlZl9mcmFt
ZXHSRwAAAAAAAAAAWBwAAABzbV9vZmZzZXRfel9zb3VyY2VfcmVmX2ZyYW1lcdNHAAAAAAAAAABY
FAAAAHNtX3JvdGF0aW9uX2Fyb3VuZF94cdRHAAAAAAAAAABYFAAAAHNtX3JvdGF0aW9uX2Fyb3Vu
ZF95cdVHAAAAAAAAAABYFAAAAHNtX3JvdGF0aW9uX2Fyb3VuZF96cdZHAAAAAAAAAABYDQAAAHNt
X3pfcm90YXRpb25x10cAAAAAAAAAAFgPAAAAc291cmNlX21vdmVtZW50cdhLAFgWAAAAc291cmNl
X29mX3JlZmxlY3Rpdml0eXHZSwBYFQAAAHNvdXJjZV9wbGFuZV9kaXN0YW5jZXHaR0A8MzMzMzMz
WBAAAABzcGhlcmljYWxfcmFkaXVzcdtHAAAAAAAAAABYEQAAAHN1cmZhY2VfY3VydmF0dXJlcdxL
AFgYAAAAc3VyZmFjZV9zaGFwZV9wYXJhbWV0ZXJzcd1LAFgJAAAAdGhpY2tuZXNzcd5HAAAAAAAA
AABYHQAAAHRvcm9pZGFsX21pcnJvcl9wb2xlX2xvY2F0aW9ucd9LAFgSAAAAdG9ydXNfbWFqb3Jf
cmFkaXVzceBHAAAAAAAAAABYEgAAAHRvcnVzX21pbm9yX3JhZGl1c3HhRwAAAAAAAAAAWA4AAAB0
b3RhbF9kaXN0YW5jZXHiRwAAAAAAAAAAWA4AAAB0d290aGV0YV9icmFnZ3HjRwAAAAAAAAAAWAwA
AAB1bml0c19pbl91c2Vx5EsAWBwAAAB1c2VyX2RlZmluZWRfYXN5bW1ldHJ5X2FuZ2xlceVHAAAA
AAAAAABYGAAAAHVzZXJfZGVmaW5lZF9icmFnZ19hbmdsZXHmR0Asci0OVgQZWA4AAAB2ZXJ0aWNh
bF9xdW90ZXHnRwAAAAAAAAAAWAkAAAB2aWV3X3R5cGVx6EsAWBgAAAB3cml0ZV9vdXRfaW5jX3Jl
Zl9hbmdsZXNx6UsAdS4=
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWAoAAABhYnNvcnB0aW9ucQFLAFgFAAAAYWxwaGFxAkcAAAAAAAAAAFgXAAAAYW5nbGVf
b2ZfbWFqYXhfYW5kX3BvbGVxA0cAAAAAAAAAAFgRAAAAYW5nbGVfc3ByZWFkX0ZXSE1xBEcAAAAA
AAAAAFgRAAAAYW5nbGVzX3Jlc3BlY3RfdG9xBUsAWA4AAABhcGVydHVyZV9zaGFwZXEGSwBYCgAA
AGFwZXJ0dXJpbmdxB0sBWA4AAABhc3ltbWV0cmljX2N1dHEISwBYGwAAAGF0dGVudWF0aW9uX2lu
X2ltYWdlX21lZGl1bXEJRwAAAAAAAAAAWBwAAABhdHRlbnVhdGlvbl9pbl9vYmplY3RfbWVkaXVt
cQpHAAAAAAAAAABYFwAAAGJlbG93X29udG9fYnJhZ2dfcGxhbmVzcQtK/////1gTAAAAY29uaWNf
Y29lZmZpY2llbnRfMHEMY251bXB5LmNvcmUubXVsdGlhcnJheQpzY2FsYXIKcQ1jbnVtcHkKZHR5
cGUKcQ5YAgAAAGY4cQ9LAEsBh3EQUnERKEsDWAEAAAA8cRJOTk5K/////0r/////SwB0cRNiQwgA
AAAAAAAAAHEUhnEVUnEWWBMAAABjb25pY19jb2VmZmljaWVudF8xcRdoDWgRQwgAAAAAAAAAAHEY
hnEZUnEaWBMAAABjb25pY19jb2VmZmljaWVudF8ycRtoDWgRQwgAAAAAAAAAAHEchnEdUnEeWBMA
AABjb25pY19jb2VmZmljaWVudF8zcR9oDWgRQwgAAAAAAAAAAHEghnEhUnEiWBMAAABjb25pY19j
b2VmZmljaWVudF80cSNoDWgRQwgAAAAAAAAAAHEkhnElUnEmWBMAAABjb25pY19jb2VmZmljaWVu
dF81cSdoDWgRQwgAAAAAAAAAAHEohnEpUnEqWBMAAABjb25pY19jb2VmZmljaWVudF82cStoDWgR
QwgAAAAAAAAAAHEshnEtUnEuWBMAAABjb25pY19jb2VmZmljaWVudF83cS9oDWgRQwgAAAAAAAAA
AHEwhnExUnEyWBMAAABjb25pY19jb2VmZmljaWVudF84cTNoDWgRQwgAAAAAAADwv3E0hnE1UnE2
WBMAAABjb25pY19jb2VmZmljaWVudF85cTdoDWgRQwgAAAAAAAAAAHE4hnE5UnE6WBQAAABjcnlz
dGFsX2F1dG9fc2V0dGluZ3E7SwBYFAAAAGN5bGluZGVyX29yaWVudGF0aW9ucTxLAFgXAAAAZGlm
ZnJhY3Rpb25fY2FsY3VsYXRpb25xPUsAWBQAAABkaWZmcmFjdGlvbl9nZW9tZXRyeXE+SwBYCwAA
AGRpbV94X21pbnVzcT9HAAAAAAAAAABYCgAAAGRpbV94X3BsdXNxQEcAAAAAAAAAAFgLAAAAZGlt
X3lfbWludXNxQUcAAAAAAAAAAFgKAAAAZGltX3lfcGx1c3FCRwAAAAAAAAAAWCEAAABlbGxpcHNl
X2h5cGVyYm9sYV9zZW1pX21ham9yX2F4aXNxQ0cAAAAAAAAAAFghAAAAZWxsaXBzZV9oeXBlcmJv
bGFfc2VtaV9taW5vcl9heGlzcURHAAAAAAAAAABYHQAAAGV4dGVybmFsX2ZpbGVfd2l0aF9jb29y
ZGluYXRlcUVYDgAAAE5PTkUgU1BFQ0lGSUVEcUZYFwAAAGZpbGVfY3J5c3RhbF9wYXJhbWV0ZXJz
cUdYCQAAAGJyYWdnLmRhdHFIWBgAAABmaWxlX2RpZmZyYWN0aW9uX3Byb2ZpbGVxSVgXAAAAZGlm
ZnJhY3Rpb25fcHJvZmlsZS5kYXRxSlgMAAAAZmlsZV9wcmVyZWZscUtYCgAAAHJlZmxlYy5kYXRx
TFgdAAAAZmlsZV9wcmVyZWZsX2Zvcl9pbWFnZV9tZWRpdW1xTWhGWB4AAABmaWxlX3ByZXJlZmxf
Zm9yX29iamVjdF9tZWRpdW1xTmhGWA4AAABmaWxlX3ByZXJlZmxfbXFPaExYEQAAAGZpbGVfcmVm
bGVjdGl2aXR5cVBYEAAAAHJlZmxlY3Rpdml0eS5kYXRxUVgRAAAAZmlsZV90b193cml0ZV9vdXRx
UksDWAcAAABmb2NhbF94cVNHAAAAAAAAAABYBwAAAGZvY2FsX3pxVEcAAAAAAAAAAFgcAAAAZm9j
aWlfYW5kX2NvbnRpbnVhdGlvbl9wbGFuZXFVSwBYDgAAAGZvY3VzX2xvY2F0aW9ucVZHAAAAAAAA
AABYBQAAAGdhbW1hcVdHAAAAAAAAAABYFAAAAGdyYXRpbmdfYXV0b19zZXR0aW5ncVhLAFgeAAAA
Z3JhdGluZ19jb21hX2NvcnJlY3Rpb25fZmFjdG9ycVlHAAAAAAAAAABYGQAAAGdyYXRpbmdfZGlm
ZnJhY3Rpb25fb3JkZXJxWkr/////WBcAAABncmF0aW5nX2ZpbGVfZWZmaWNpZW5jeXFbWA4AAABl
ZmZpY2llbmN5LmRhdHFcWCIAAABncmF0aW5nX2dyb292ZV9wb2xlX2F6aW11dGhfZnJvbV95cV1H
AAAAAAAAAABYHAAAAGdyYXRpbmdfZ3Jvb3ZlX3BvbGVfZGlzdGFuY2VxXkcAAAAAAAAAAFgfAAAA
Z3JhdGluZ19ob2xvX2N5bGluZHJpY2FsX3NvdXJjZXFfSwBYIAAAAGdyYXRpbmdfaG9sb19sZWZ0
X2F6aW11dGhfZnJvbV95cWBHAAAAAAAAAABYGgAAAGdyYXRpbmdfaG9sb19sZWZ0X2Rpc3RhbmNl
cWFHQHLAAAAAAABYIQAAAGdyYXRpbmdfaG9sb19sZWZ0X2luY2lkZW5jZV9hbmdsZXFiR8A0AAAA
AAAAWBkAAABncmF0aW5nX2hvbG9fcGF0dGVybl90eXBlcWNLAFghAAAAZ3JhdGluZ19ob2xvX3Jl
Y29yZGluZ193YXZlbGVuZ3RocWRHQLMP3Cj1wo9YIQAAAGdyYXRpbmdfaG9sb19yaWdodF9hemlt
dXRoX2Zyb21feXFlRwAAAAAAAAAAWBsAAABncmF0aW5nX2hvbG9fcmlnaHRfZGlzdGFuY2VxZkdA
csAAAAAAAFgiAAAAZ3JhdGluZ19ob2xvX3JpZ2h0X2luY2lkZW5jZV9hbmdsZXFnR8A0AAAAAAAA
WBgAAABncmF0aW5nX2hvbG9fc291cmNlX3R5cGVxaEsAWBoAAABncmF0aW5nX2h1bnRlcl9ibGF6
ZV9hbmdsZXFpRwAAAAAAAAAAWCUAAABncmF0aW5nX2h1bnRlcl9kaXN0YW5jZV9iZXR3ZWVuX2Jl
YW1zcWpHAAAAAAAAAABYHwAAAGdyYXRpbmdfaHVudGVyX2dyYXRpbmdfc2VsZWN0ZWRxa0sAWCMA
AABncmF0aW5nX2h1bnRlcl9tb25vY2hyb21hdG9yX2xlbmd0aHFsRwAAAAAAAAAAWBIAAABncmF0
aW5nX21vdW50X3R5cGVxbUsAWBUAAABncmF0aW5nX3Bob3Rvbl9lbmVyZ3lxbkdAFAAAAAAAAFgZ
AAAAZ3JhdGluZ19waG90b25fd2F2ZWxlbmd0aHFvR0CziAAAAAAAWBQAAABncmF0aW5nX3BvbHlf
Y29lZmZfMXFwRwAAAAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfMnFxRwAAAAAAAAAAWBQA
AABncmF0aW5nX3BvbHlfY29lZmZfM3FyRwAAAAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZf
NHFzRwAAAAAAAAAAWBwAAABncmF0aW5nX3BvbHlfc2lnbmVkX2Fic29sdXRlcXRLAVgWAAAAZ3Jh
dGluZ19ydWxpbmdfZGVuc2l0eXF1R0DHcAAAAAAAWBMAAABncmF0aW5nX3J1bGluZ190eXBlcXZL
AFgUAAAAZ3JhdGluZ191bml0c19pbl91c2Vxd0sAWBYAAABncmF0aW5nX3VzZV9lZmZpY2llbmN5
cXhLAFgUAAAAaW1hZ2VfcGxhbmVfZGlzdGFuY2VxeUcAAAAAAAAAAFgZAAAAaW1hZ2Vfc2lkZV9m
b2NhbF9kaXN0YW5jZXF6RwAAAAAAAAAAWBMAAABpbmNpZGVuY2VfYW5nbGVfZGVncXtHQFYAAAAA
AABYFAAAAGluY2lkZW5jZV9hbmdsZV9tcmFkcXxHAAAAAAAAAABYIQAAAGluY2lkZW5jZV9hbmds
ZV9yZXNwZWN0X3RvX25vcm1hbHF9RwAAAAAAAAAAWCYAAABpbmNpZGVuY2VfYW5nbGVfcmVzcGVj
dF90b19ub3JtYWxfdHlwZXF+SwBYEAAAAGlzX2F1dG9tYXRpY19ydW5xf4hYCwAAAGlzX2N5bGlu
ZGVycYBLAVgLAAAAaXNfaW5maW5pdGVxgUsAWBIAAABqb2hhbnNzb25fZ2VvbWV0cnlxgksAWBAA
AABqb2hhbnNzb25fcmFkaXVzcYNHAAAAAAAAAABYEAAAAG1fbGF5ZXJfdGlja25lc3NxhEcAAAAA
AAAAAFgPAAAAbWlycm9yX21vdmVtZW50cYVLAFgYAAAAbWlycm9yX29yaWVudGF0aW9uX2FuZ2xl
cYZLAFgjAAAAbWlycm9yX29yaWVudGF0aW9uX2FuZ2xlX3VzZXJfdmFsdWVxh0cAAAAAAAAAAFgM
AAAAbWlycm9yX3NoYXBlcYhLAFgSAAAAbW1fbWlycm9yX29mZnNldF94cYlHAAAAAAAAAABYEgAA
AG1tX21pcnJvcl9vZmZzZXRfeXGKRwAAAAAAAAAAWBIAAABtbV9taXJyb3Jfb2Zmc2V0X3pxi0cA
AAAAAAAAAFgUAAAAbW1fbWlycm9yX3JvdGF0aW9uX3hxjEcAAAAAAAAAAFgUAAAAbW1fbWlycm9y
X3JvdGF0aW9uX3lxjUcAAAAAAAAAAFgUAAAAbW1fbWlycm9yX3JvdGF0aW9uX3pxjkcAAAAAAAAA
AFgQAAAAbW9kaWZpZWRfc3VyZmFjZXGPSwBYDgAAAG1vc2FpY19jcnlzdGFscZBLAFgVAAAAbXNf
ZGVhZF93aWR0aF94X21pbnVzcZFHAAAAAAAAAABYFAAAAG1zX2RlYWRfd2lkdGhfeF9wbHVzcZJH
AAAAAAAAAABYFQAAAG1zX2RlYWRfd2lkdGhfeV9taW51c3GTRwAAAAAAAAAAWBQAAABtc19kZWFk
X3dpZHRoX3lfcGx1c3GURwAAAAAAAAAAWBMAAABtc19kZWZlY3RfZmlsZV9uYW1lcZVoRlgQAAAA
bXNfZmFjZXRfcGhhc2VfeHGWRwAAAAAAAAAAWBAAAABtc19mYWNldF9waGFzZV95cZdHAAAAAAAA
AABYEAAAAG1zX2ZhY2V0X3dpZHRoX3hxmEdAJAAAAAAAAFgQAAAAbXNfZmFjZXRfd2lkdGhfeXGZ
R0AkAAAAAAAAWBMAAABtc19maWxlX2ZhY2V0X2Rlc2NycZpoRlgUAAAAbXNfZmlsZV9vcmllbnRh
dGlvbnNxm2hGWBIAAABtc19maWxlX3BvbHlub21pYWxxnGhGWBYAAABtc19maWxlX3N1cmZfcm91
Z2huZXNzcZ1oRlgaAAAAbXNfZmlsZV93aXRoX3BhcmFtZXRlcnNfcnpxnmhGWBsAAABtc19maWxl
X3dpdGhfcGFyYW1ldGVyc19yejJxn2hGWBMAAABtc19pbnRlcmNlcHRfdG9fdXNlcaBLAFgPAAAA
bXNfbGF0dGljZV90eXBlcaFLAFgXAAAAbXNfbGVuZ3RoX29mX3NlZ21lbnRzX3hxokcAAAAAAAAA
AFgXAAAAbXNfbGVuZ3RoX29mX3NlZ21lbnRzX3lxo0cAAAAAAAAAAFgXAAAAbXNfbnVtYmVyX29m
X3NlZ21lbnRzX3hxpEsBWBcAAABtc19udW1iZXJfb2Zfc2VnbWVudHNfeXGlSwFYDgAAAG1zX29y
aWVudGF0aW9ucaZLAFgRAAAAbXNfcmlwcGxlX2FtcGxpX3hxp0cAAAAAAAAAAFgRAAAAbXNfcmlw
cGxlX2FtcGxpX3lxqEcAAAAAAAAAAFgRAAAAbXNfcmlwcGxlX3BoYXNlX3hxqUcAAAAAAAAAAFgR
AAAAbXNfcmlwcGxlX3BoYXNlX3lxqkcAAAAAAAAAAFgRAAAAbXNfcmlwcGxlX3dhdmVsX3hxq0cA
AAAAAAAAAFgRAAAAbXNfcmlwcGxlX3dhdmVsX3lxrEcAAAAAAAAAAFgSAAAAbXNfcm91Z2huZXNz
X3Jtc194ca1HAAAAAAAAAABYEgAAAG1zX3JvdWdobmVzc19ybXNfeXGuRwAAAAAAAAAAWBkAAABt
c19zYXZlX2ludGVyY2VwdF9ib3VuY2Vzca9LAFgOAAAAbXNfc3BlY2lmeV9yejJxsEsAWBEAAABt
c190eXBlX29mX2RlZmVjdHGxSwBYGgAAAG9iamVjdF9zaWRlX2ZvY2FsX2Rpc3RhbmNlcbJHAAAA
AAAAAABYFAAAAG9wZW5fc2xpdF9zb2xpZF9zdG9wcbNLAFgTAAAAb3B0X2NvbnN0X2ZpbGVfbmFt
ZXG0aEZYIgAAAG9wdGljYWxfY29uc3RhbnRzX3JlZnJhY3Rpb25faW5kZXhxtUsAWBQAAABwYXJh
Ym9sb2lkX3BhcmFtZXRlcnG2RwAAAAAAAAAAWA0AAABwaG90b25fZW5lcmd5cbdHQBQAAAAAAABY
EQAAAHBob3Rvbl93YXZlbGVuZ3RocbhHQLOIAAAAAABYDAAAAHBsYW5lc19hbmdsZXG5RwAAAAAA
AAAAWBQAAAByZWZsZWN0aW9uX2FuZ2xlX2RlZ3G6R0BWAAAAAAAAWBUAAAByZWZsZWN0aW9uX2Fu
Z2xlX21yYWRxu0cAAAAAAAAAAFgRAAAAcmVmbGVjdGl2aXR5X3R5cGVxvEsAWCAAAAByZWZyYWN0
aXZlX2luZGV4X2luX2ltYWdlX21lZGl1bXG9RwAAAAAAAAAAWCEAAAByZWZyYWN0aXZlX2luZGV4
X2luX29iamVjdF9tZWRpdW1xvkcAAAAAAAAAAFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXG/Y3Np
cApfdW5waWNrbGVfdHlwZQpxwFgMAAAAUHlRdDUuUXRDb3JlccFYCgAAAFFCeXRlQXJyYXlxwkNC
AdnQywADAAAAAACJAAABzQAABbAAAASlAAABLgAAARAAAAZVAAADywAAAAACAAAAB4AAAACJAAAB
6gAABbAAAASlccOFccSHccVSccZYDwAAAHNlZWRfZm9yX21vc2FpY3HHSovG7mBYEQAAAHNsaXRf
Y2VudGVyX3hheGlzcchHAAAAAAAAAABYEQAAAHNsaXRfY2VudGVyX3pheGlzcclHAAAAAAAAAABY
EQAAAHNsaXRfaGVpZ2h0X3pheGlzccpHP0o24uscQy1YEAAAAHNsaXRfd2lkdGhfeGF4aXNxy0c/
UGJN0vGp/FgVAAAAc21fYW5nbGVfb2ZfaW5jaWRlbmNlccxHAAAAAAAAAABYFwAAAHNtX2Rpc3Rh
bmNlX2Zyb21fbWlycm9ycc1HAAAAAAAAAABYGgAAAHNtX29mZnNldF94X21pcnJfcmVmX2ZyYW1l
cc5HAAAAAAAAAABYHAAAAHNtX29mZnNldF94X3NvdXJjZV9yZWZfZnJhbWVxz0cAAAAAAAAAAFga
AAAAc21fb2Zmc2V0X3lfbWlycl9yZWZfZnJhbWVx0EcAAAAAAAAAAFgcAAAAc21fb2Zmc2V0X3lf
c291cmNlX3JlZl9mcmFtZXHRRwAAAAAAAAAAWBoAAABzbV9vZmZzZXRfel9taXJyX3JlZl9mcmFt
ZXHSRwAAAAAAAAAAWBwAAABzbV9vZmZzZXRfel9zb3VyY2VfcmVmX2ZyYW1lcdNHAAAAAAAAAABY
FAAAAHNtX3JvdGF0aW9uX2Fyb3VuZF94cdRHAAAAAAAAAABYFAAAAHNtX3JvdGF0aW9uX2Fyb3Vu
ZF95cdVHAAAAAAAAAABYFAAAAHNtX3JvdGF0aW9uX2Fyb3VuZF96cdZHAAAAAAAAAABYDQAAAHNt
X3pfcm90YXRpb25x10cAAAAAAAAAAFgPAAAAc291cmNlX21vdmVtZW50cdhLAFgWAAAAc291cmNl
X29mX3JlZmxlY3Rpdml0eXHZSwBYFQAAAHNvdXJjZV9wbGFuZV9kaXN0YW5jZXHaR0AlzMzMzMzN
WBAAAABzcGhlcmljYWxfcmFkaXVzcdtHAAAAAAAAAABYEQAAAHN1cmZhY2VfY3VydmF0dXJlcdxL
AFgYAAAAc3VyZmFjZV9zaGFwZV9wYXJhbWV0ZXJzcd1LAFgJAAAAdGhpY2tuZXNzcd5HAAAAAAAA
AABYHQAAAHRvcm9pZGFsX21pcnJvcl9wb2xlX2xvY2F0aW9ucd9LAFgSAAAAdG9ydXNfbWFqb3Jf
cmFkaXVzceBHAAAAAAAAAABYEgAAAHRvcnVzX21pbm9yX3JhZGl1c3HhRwAAAAAAAAAAWA4AAAB0
b3RhbF9kaXN0YW5jZXHiRwAAAAAAAAAAWA4AAAB0d290aGV0YV9icmFnZ3HjRwAAAAAAAAAAWAwA
AAB1bml0c19pbl91c2Vx5EsAWBwAAAB1c2VyX2RlZmluZWRfYXN5bW1ldHJ5X2FuZ2xlceVHAAAA
AAAAAABYGAAAAHVzZXJfZGVmaW5lZF9icmFnZ19hbmdsZXHmR0Asci0OVgQZWA4AAAB2ZXJ0aWNh
bF9xdW90ZXHnRwAAAAAAAAAAWAkAAAB2aWV3X3R5cGVx6EsAWBgAAAB3cml0ZV9vdXRfaW5jX3Jl
Zl9hbmdsZXNx6UsAdS4=
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWAgAAABhdXRvc2F2ZXEBSwBYEgAAAGF1dG9zYXZlX2ZpbGVfbmFtZXECWBUAAABhdXRv
c2F2ZV94eV9wbG90LmhkZjVxA1gYAAAAYXV0b3NhdmVfcGFydGlhbF9yZXN1bHRzcQRLAFgOAAAA
Y2FydGVzaWFuX2F4aXNxBUsBWAsAAABpbWFnZV9wbGFuZXEGSwBYGAAAAGltYWdlX3BsYW5lX25l
d19wb3NpdGlvbnEHR0AkAAAAAAAAWBwAAABpbWFnZV9wbGFuZV9yZWxfYWJzX3Bvc2l0aW9ucQhL
AFgQAAAAaXNfYXV0b21hdGljX3J1bnEJiFgUAAAAaXNfY29udmVyc2lvbl9hY3RpdmVxCksBWAsA
AABrZWVwX3Jlc3VsdHELSwBYDgAAAG51bWJlcl9vZl9iaW5zcQxLZFgQAAAAbnVtYmVyX29mX2Jp
bnNfdnENS2RYBAAAAHJheXNxDksBWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQ9jc2lwCl91bnBp
Y2tsZV90eXBlCnEQWAwAAABQeVF0NS5RdENvcmVxEVgKAAAAUUJ5dGVBcnJheXESQ0IB2dDLAAMA
AAAAASwAAAEXAAAGUwAAA9IAAAEsAAABFwAABlMAAAPSAAAAAAAAAAAHgAAAASwAAAEXAAAGUwAA
A9JxE4VxFIdxFVJxFlgFAAAAdGl0bGVxF1gFAAAAIFgsIFpxGFgTAAAAd2VpZ2h0X2NvbHVtbl9p
bmRleHEZSxdYDgAAAHhfY29sdW1uX2luZGV4cRpLAFgHAAAAeF9yYW5nZXEbSwBYCwAAAHhfcmFu
Z2VfbWF4cRxHAAAAAAAAAABYCwAAAHhfcmFuZ2VfbWlucR1HAAAAAAAAAABYDgAAAHlfY29sdW1u
X2luZGV4cR5LAlgHAAAAeV9yYW5nZXEfSwBYCwAAAHlfcmFuZ2VfbWF4cSBHAAAAAAAAAABYCwAA
AHlfcmFuZ2VfbWlucSFHAAAAAAAAAAB1Lg==
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWAoAAABERVNDUklQVE9ScQFLAFgFAAAARV9NQVhxAkdAzOgAAAAAAFgFAAAARV9NSU5x
A0dAypAAAAAAAFgGAAAARV9TVEVQcQRHQGkAAAAAAABYDgAAAEhfTUlMTEVSX0lOREVYcQVLAVgO
AAAAS19NSUxMRVJfSU5ERVhxBksBWA4AAABMX01JTExFUl9JTkRFWHEHSwFYCwAAAFNIQURPV19G
SUxFcQhYCgAAAHNpNV8xNS4xMTFxCVgSAAAAVEVNUEVSQVRVUkVfRkFDVE9ScQpHP/AAAAAAAABY
EwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxC2NzaXAKX3VucGlja2xlX3R5cGUKcQxYDAAAAFB5UXQ1
LlF0Q29yZXENWAoAAABRQnl0ZUFycmF5cQ5DQgHZ0MsAAwAAAAAEbAAAAK4AAAaRAAAC0wAABGwA
AACuAAAGkQAAAtMAAAAAAAAAAAeAAAAEbAAAAK4AAAaRAAAC03EPhXEQh3ERUnESdS4=
</properties>
		<properties format="pickle" node_id="9">gAN9cQBYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxAWNzaXAKX3VucGlja2xlX3R5cGUKcQJYDAAA
AFB5UXQ1LlF0Q29yZXEDWAoAAABRQnl0ZUFycmF5cQRDQgHZ0MsAAwAAAAABNwAAALUAAATsAAAD
PgAAATcAAAC1AAAE7AAAAz4AAAAAAAAAAAeAAAABNwAAALUAAATsAAADPnEFhXEGh3EHUnEIcy4=
</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWAwAAABhdXRvX2V4ZWN1dGVxAYlYEgAAAGN1cnJlbnRTY3JpcHRJbmRleHECSwFYCQAA
AGZvbnRfc2l6ZXEDSwRYEQAAAGxpYnJhcnlMaXN0U291cmNlcQRdcQVjb2FzeXMud2lkZ2V0cy50
b29scy5vd19weXRob25fc2NyaXB0ClNjcmlwdApxBimBcQd9cQgoWAQAAABuYW1lcQlYEwAAAFNp
bUV4U2NyaXB0T2FzeXMucHlxClgGAAAAc2NyaXB0cQtYdAgAAGltcG9ydCBvcyxzaHV0aWwKZnJv
bSBTaW1FeC5DYWxjdWxhdG9ycy5HQVBEUGhvdG9uRGlmZnJhY3RvciBpbXBvcnQgR0FQRFBob3Rv
bkRpZmZyYWN0b3IKZnJvbSBTaW1FeC5QYXJhbWV0ZXJzLkdBUERQaG90b25EaWZmcmFjdG9yUGFy
YW1ldGVycyBpbXBvcnQgR0FQRFBob3RvbkRpZmZyYWN0b3JQYXJhbWV0ZXJzCmZyb20gU2ltRXgu
UGFyYW1ldGVycy5EZXRlY3Rvckdlb21ldHJ5IGltcG9ydCBEZXRlY3Rvckdlb21ldHJ5LCBEZXRl
Y3RvclBhbmVsCmZyb20gU2ltRXguUGFyYW1ldGVycy5QaG90b25CZWFtUGFyYW1ldGVycyBpbXBv
cnQgUGhvdG9uQmVhbVBhcmFtZXRlcnMKZnJvbSBTaW1FeC5VdGlsaXRpZXMuVW5pdHMgaW1wb3J0
IG1ldGVyLCBlbGVjdHJvbnZvbHQsIGpvdWxlLCByYWRpYW4KCmltcG9ydCBudW1weSBhcyBucApp
bXBvcnQgbWF0cGxvdGxpYi5weXBsb3QgYXMgcGx0CmltcG9ydCBtYXRwbG90bGliLmNvbG9ycyBh
cyBjb2xvcnMKZnJvbSBtYXRwbG90bGliIGltcG9ydCBjbQoKIyBEZXRlY3RvciBzZXR1cAoKZGV0
ZWN0b3JfcGFuZWwgPSBEZXRlY3RvclBhbmVsKAogICAgICAgICAgICByYW5nZXM9ewogICAgICAg
ICAgICAgICAgJ2Zhc3Rfc2Nhbl9taW4nOiAwLAogICAgICAgICAgICAgICAgJ2Zhc3Rfc2Nhbl9t
YXgnOiAyMDAsCiAgICAgICAgICAgICAgICAnc2xvd19zY2FuX21pbic6IDAsCiAgICAgICAgICAg
ICAgICAnc2xvd19zY2FuX21heCc6IDIwMAogICAgICAgICAgICB9LAogICAgICAgICAgICBwaXhl
bF9zaXplPTIyMDBlLTYgKiBtZXRlciwKICAgICAgICAgICAgcGhvdG9uX3Jlc3BvbnNlPTEuMCwK
ICAgICAgICAgICAgZGlzdGFuY2VfZnJvbV9pbnRlcmFjdGlvbl9wbGFuZT0wLjI1ICogbWV0ZXIs
CiAgICAgICAgICAgIGNvcm5lcnM9ewogICAgICAgICAgICAgICAgJ3gnOiAtMTAwLAogICAgICAg
ICAgICAgICAgJ3knOiAtMTAwCiAgICAgICAgICAgIH0sCiAgICAgICAgKQpkZXRlY3Rvcl9nZW9t
ZXRyeSA9IERldGVjdG9yR2VvbWV0cnkocGFuZWxzPVtkZXRlY3Rvcl9wYW5lbF0pCgojIFBvbHlj
aHJvbWF0aWMgYmVhbSBzZXR1cAoKYmVhbSA9ICcuL3JheXRyYWNpbmdfb3V0Lmg1JwoKIyBTYW1w
bGUgcHJlcGFyYXRpb24KCnJlc3BvbnNlID0gcmVxdWVzdHMuZ2V0KCdodHRwczovL2Nkbi5yY3Ni
Lm9yZy9pbWFnZXMvcnV0Z2Vycy93dS8zd3VsLzN3dWwucGRiMS01MDAuanBnJykKCiMgRGlmZnJh
Y3RvciBzZXR1cAoKb3V0ZmlsZSA9ICdkaWZmcl9wb2x5XzEudHh0JwoKcGFyYW1ldGVycyA9IEdB
UERQaG90b25EaWZmcmFjdG9yUGFyYW1ldGVycygKICAgICAgICAgICAgZGV0ZWN0b3JfZ2VvbWV0
cnk9ZGV0ZWN0b3JfZ2VvbWV0cnksCiAgICAgICAgICAgIGJlYW1fcGFyYW1ldGVycz1iZWFtLAog
ICAgICAgICAgICBudW1iZXJfb2Zfc3BlY3RydW1fYmlucyA9IDEwMCkKCmRpZmZyYWN0b3IgPSBH
QVBEUGhvdG9uRGlmZnJhY3RvcihwYXJhbWV0ZXJzPXBhcmFtZXRlcnMsCiAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgIGlucHV0X3BhdGg9J3NpbmdsZS1jdS54eXonLAog
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICBvdXRwdXRfcGF0aD1vdXRm
aWxlKQoKZGlmZnJhY3Rvci5iYWNrZW5naW5lKCkKCiMgUGxvdAoKcGx0LmZpZ3VyZSgnU3BlY3Ry
dW0nKQpzcGVjID0gbnAubG9hZHR4dCgnc3BlY3RydW0udHh0JykKcGx0LnBsb3Qoc3BlY1s6LDBd
LHNwZWNbOiwxXSkKCmRhdGEgPSBucC5sb2FkdHh0KG91dGZpbGUsbmRtaW49MikKcHJpbnQgKGRh
dGEuc2hhcGUpCmZpZyA9IHBsdC5maWd1cmUoZmlnc2l6ZT0oMTAsNSkpCnBsdC5pbXNob3coZGF0
YSwKICAgICAgICAgICB2bWF4ID0gMC41LAogICAgICAgICAgIGNtYXA9Y20uamV0KQpwbHQuY29s
b3JiYXIoKQoKZGF0YSA9IG5wLmxvYWR0eHQob3V0ZmlsZSxuZG1pbj0yKQpwcmludCAoZGF0YS5z
aGFwZSkKZmlnID0gcGx0LmZpZ3VyZShmaWdzaXplPSgxMCw1KSkKcGx0Lmltc2hvdyhkYXRhLAog
ICAgICAgICAgIHZtYXggPSAwLjUsCiAgICAgICAgICAgY21hcD1jbS5qZXQsCiAgICAgICAgICAg
bm9ybT1jb2xvcnMuTG9nTm9ybSh2bWluPWRhdGEubWluKCksIHZtYXg9ZGF0YS5tYXgoKSkKICAg
ICAgICAgICkKcGx0LmNvbG9yYmFyKCkKcGx0LnNob3coKQpxDFgFAAAAZmxhZ3NxDUsAWAgAAABm
aWxlbmFtZXEOWDwAAAAvaG9tZS9hbGpvc2EvT2FzeXMvZGV2ZWxvcG1lbnRfc3ByaW50L3B5L1Np
bUV4U2NyaXB0T2FzeXMucHlxD3ViYVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEQY3NpcApfdW5w
aWNrbGVfdHlwZQpxEVgMAAAAUHlRdDUuUXRDb3JlcRJYCgAAAFFCeXRlQXJyYXlxE0NCAdnQywAD
AAAAAADKAAAAgwAABIkAAASdAAAAygAAAIMAAASJAAAEnQAAAAAAAAAAB4AAAADKAAAAgwAABIkA
AASdcRSFcRWHcRZScRdYDQAAAHNwbGl0dGVyU3RhdGVxGE51Lg==
</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWAwAAABhdXRvX2V4ZWN1dGVxAYlYEgAAAGN1cnJlbnRTY3JpcHRJbmRleHECSwFYCQAA
AGZvbnRfc2l6ZXEDSwRYEQAAAGxpYnJhcnlMaXN0U291cmNlcQRdcQVjb2FzeXMud2lkZ2V0cy50
b29scy5vd19weXRob25fc2NyaXB0ClNjcmlwdApxBimBcQd9cQgoWAQAAABuYW1lcQlYDwAAAE9h
c3lzVG9TaW1FeC5weXEKWAYAAABzY3JpcHRxC1juIgAAaW1wb3J0IG9wZW5wbWRfYXBpIGFzIGFw
aQppbXBvcnQgdGltZQppbXBvcnQgZGF0ZXRpbWUKaW1wb3J0IG51bXB5IGFzIG5wCmZyb20gbnVt
cHkucmFuZG9tIGltcG9ydCByYW5kb20KCmRlZiBzYXZlU2hhZG93VG9IREYoZmlsZW5hbWU9J291
dHB1dC5oNScsIG9hc3lzUmF5c09iamVjdD1pbl9vYmplY3RfMSk6CiAgICAnJycKICAgIEJlYW0u
Z2V0c2hvbmVjb2woY29sTm8pCiAgICBFeHRyYWN0IGEgY29sdW1uIGZyb20gYSBzaGFkb3cgZmls
ZSAoZWcuIGJlZ2luLmRhdCkgb3IgYSBTaGFkb3cuQmVhbSBpbnN0YW5jZS4KICAgIFRoZSBjb2x1
bW4gYXJlIG51bWJlcmVkIGluIHRoZSBmb3J0cmFuIGNvbnZlbnRpb24sIGkuZS4gc3RhcnRpbmcg
ZnJvbSAxLgogICAgSXQgcmV0dXJucyBhIG51bXB5LmFycmF5IGZpbGxlZCB3aXRoIHRoZSB2YWx1
ZXMgb2YgdGhlIGNob3NlbiBjb2x1bW4uCgogICAgSW51bXB5LnRzOgogICAgICAgYmVhbSAgICAg
OiBzdHIgaW5zdGFuY2Ugd2l0aCB0aGUgbmFtZSBvZiB0aGUgc2hhZG93IGZpbGUgdG8gYmUgbG9h
ZGVkLiBPUgogICAgICAgICAgICAgICAgICBTaGFkb3cuQmVhbSBpbml0aWFsaXplZCBpbnN0YW5j
ZS4KICAgICAgIGNvbCAgICAgIDogaW50IGZvciB0aGUgY2hvc2VuIGNvbHVtbnMuCgogICAgT3V0
cHV0czoKICAgICAgIG51bXB5LmFycmF5IDEtRCB3aXRoIGxlbmd0aCBudW1weS5JTlQuCgogICAg
RXJyb3I6CiAgICAgICBpZiBhbiBlcnJvciBvY2N1cnMgYW4gQXJnc0Vycm9yIGlzIHJhaXNlZC4K
CiAgICBQb3NzaWJsZSBjaG9pY2UgZm9yIGNvbCBhcmU6CiAgICAgICAgICAgICAxICAgWCBzcGF0
aWFsIGNvb3JkaW5hdGUgW3VzZXIncyB1bml0XQogICAgICAgICAgICAgMiAgIFkgc3BhdGlhbCBj
b29yZGluYXRlIFt1c2VyJ3MgdW5pdF0KICAgICAgICAgICAgIDMgICBaIHNwYXRpYWwgY29vcmRp
bmF0ZSBbdXNlcidzIHVuaXRdCiAgICAgICAgICAgICA0ICAgWHAgZGlyZWN0aW9uIG9yIGRpdmVy
Z2VuY2UgW3JhZHNdCiAgICAgICAgICAgICA1ICAgWXAgZGlyZWN0aW9uIG9yIGRpdmVyZ2VuY2Ug
W3JhZHNdCiAgICAgICAgICAgICA2ICAgWnAgZGlyZWN0aW9uIG9yIGRpdmVyZ2VuY2UgW3JhZHNd
CiAgICAgICAgICAgICA3ICAgWCBjb21wb25lbnQgb2YgdGhlIGVsZWN0cm9tYWduZXRpYyB2ZWN0
b3IgKHMtcG9sYXJpeikKICAgICAgICAgICAgIDggICBZIGNvbXBvbmVudCBvZiB0aGUgZWxlY3Ry
b21hZ25ldGljIHZlY3RvciAocy1wb2xhcml6KQogICAgICAgICAgICAgOSAgIFogY29tcG9uZW50
IG9mIHRoZSBlbGVjdHJvbWFnbmV0aWMgdmVjdG9yIChzLXBvbGFyaXopCiAgICAgICAgICAgIDEw
ICAgTG9zdCByYXkgZmxhZwogICAgICAgICAgICAxMSAgIEVuZXJneSBbZVZdCiAgICAgICAgICAg
IDEyICAgUmF5IGluZGV4CiAgICAgICAgICAgIDEzICAgT3B0aWNhbCBwYXRoIGxlbmd0aAogICAg
ICAgICAgICAxNCAgIFBoYXNlIChzLXBvbGFyaXphdGlvbikgaW4gcmFkCiAgICAgICAgICAgIDE1
ICAgUGhhc2UgKHAtcG9sYXJpemF0aW9uKSBpbiByYWQKICAgICAgICAgICAgMTYgICBYIGNvbXBv
bmVudCBvZiB0aGUgZWxlY3Ryb21hZ25ldGljIHZlY3RvciAocC1wb2xhcml6KQogICAgICAgICAg
ICAxNyAgIFkgY29tcG9uZW50IG9mIHRoZSBlbGVjdHJvbWFnbmV0aWMgdmVjdG9yIChwLXBvbGFy
aXopCiAgICAgICAgICAgIDE4ICAgWiBjb21wb25lbnQgb2YgdGhlIGVsZWN0cm9tYWduZXRpYyB2
ZWN0b3IgKHAtcG9sYXJpeikKICAgICAgICAgICAgMTkgICBXYXZlbGVuZ3RoIFtBXQogICAgICAg
ICAgICAyMCAgIFI9IFNRUlQoWF4yK1leMitaXjIpCiAgICAgICAgICAgIDIxICAgYW5nbGUgZnJv
bSBZIGF4aXMKICAgICAgICAgICAgMjIgICB0aGUgbWFnbml0dWRlIG9mIHRoZSBFbGVjdHJvbWFn
bmV0aWMgdmVjdG9yCiAgICAgICAgICAgIDIzICAgfEV8XjIgKHRvdGFsIGludGVuc2l0eSkKICAg
ICAgICAgICAgMjQgICB0b3RhbCBpbnRlbnNpdHkgZm9yIHMtcG9sYXJpemF0aW9uCiAgICAgICAg
ICAgIDI1ICAgdG90YWwgaW50ZW5zaXR5IGZvciBwLXBvbGFyaXphdGlvbgogICAgICAgICAgICAy
NiAgIEsgPSAyIHBpIC8gbGFtYmRhIFtBXi0xXQogICAgICAgICAgICAyNyAgIEsgPSAyIHBpIC8g
bGFtYmRhICogY29sNCBbQV4tMV0KICAgICAgICAgICAgMjggICBLID0gMiBwaSAvIGxhbWJkYSAq
IGNvbDUgW0FeLTFdCiAgICAgICAgICAgIDI5ICAgSyA9IDIgcGkgLyBsYW1iZGEgKiBjb2w2IFtB
Xi0xXQogICAgICAgICAgICAzMCAgIFMwLXN0b2tlcyA9IHxFc3xeMiArIHxFcHxeMgogICAgICAg
ICAgICAzMSAgIFMxLXN0b2tlcyA9IHxFc3xeMiAtIHxFcHxeMgogICAgICAgICAgICAzMiAgIFMy
LXN0b2tlcyA9IDIgfEVzfCB8RXB8IGNvcyhwaGFzZV9zLXBoYXNlX3ApCiAgICAgICAgICAgIDMz
ICAgUzMtc3Rva2VzID0gMiB8RXN8IHxFcHwgc2luKHBoYXNlX3MtcGhhc2VfcCkKICAgICAgICAg
ICAgMzQgICBQb3dlciA9IGludGVuc2l0eShjb2wgMjMpICogZW5lcmd5IChjb2wgMTEpCiAgICAg
ICAgICAgIDM1ICAgQW5nbGUtWCB3aXRoIFk6IHxhcmNzaW4oWCcpfAogICAgICAgICAgICAzNiAg
IEFuZ2xlLVogd2l0aCBZOiB8YXJjc2luKFonKXwKICAgICAgICAgICAgMzcgICBBbmdsZS1YIHdp
dGggWTogfGFyY3NpbihYJykgLSBtZWFuKGFyY3NpbihYJykpfAogICAgICAgICAgICAzOCAgIEFu
Z2xlLVogd2l0aCBZOiB8YXJjc2luKFonKSAtIG1lYW4oYXJjc2luKFonKSl8CiAgICAnJycKCiAg
ICBTQ0FMQVIgPSBhcGkuTWVzaF9SZWNvcmRfQ29tcG9uZW50LlNDQUxBUgogICAgb2FzeXNSYXlz
ID0gb2FzeXNSYXlzT2JqZWN0Ll9iZWFtCiAgICB1bml0ID0gd29ya3NwYWNlX3VuaXRzX3RvX2Nt
ICMgQ29udmVyc2lvbiB0byBjbQogICAgICAgCiAgICAjVW5pdF9EaW1lbnNpb246IGxlbmd0aCBM
LCBtYXNzIE0sIHRpbWUgVCwgZWxlY3RyaWMgY3VycmVudCBJLCB0aGVybW9keW5hbWljIHRlbXBl
cmF0dXJlIHRoZXRhLCBhbW91bnQgb2Ygc3Vic3RhbmNlIE4sIGx1bWlub3VzIGludGVuc2l0eSBK
CiAgICAKICAgIHNlcmllcyA9IGFwaS5TZXJpZXMoZmlsZW5hbWUsIGFwaS5BY2Nlc3NfVHlwZS5j
cmVhdGUpCiAgICAKICAgICMgZ2V0IGRhdGUKICAgIGRhdGVOb3cgPSB0aW1lLnN0cmZ0aW1lKCcl
WS0lbS0lZCAlSDolTTolUyAleicsIHRpbWUubG9jYWx0aW1lKCkpCiAgICAKICAgICMgZGVmYXVs
dCBzZXJpZXMgc2V0dGluZ3MKICAgIHByaW50KCJEZWZhdWx0IHNldHRpbmdzOiIpCiAgICBwcmlu
dCgiYmFzZVBhdGg6ICIsIHNlcmllcy5iYXNlX3BhdGgpCiAgICBwcmludCgib3BlblBNRCB2ZXJz
aW9uOiAiLCBzZXJpZXMub3BlblBNRCkKICAgIHByaW50KCJpdGVyYXRpb24gZm9ybWF0OiAiLCBz
ZXJpZXMuaXRlcmF0aW9uX2Zvcm1hdCkKCiAgICAjIG9wZW5QTUQgc3RhbmRhcmQKICAgIHNlcmll
cy5zZXRfb3BlblBNRCgiMS4xLjAiKQogICAgc2VyaWVzLnNldF9vcGVuUE1EX2V4dGVuc2lvbigw
KQogICAgc2VyaWVzLnNldF9hdXRob3IoIkFsam9zYSBIYWZuZXIgPGFsam9zYS5oYWZuZXJAY2Vy
aWMtZXJpYy5ldT4iKQoKICAgIHNlcmllcy5zZXRfZGF0ZShkYXRlTm93KQogICAgc2VyaWVzLnNl
dF9zb2Z0d2FyZSgiT0FTWVMiLCAiMS4yIikKICAgIHNlcmllcy5zZXRfY29tbWVudCgiRXhhbXBs
ZSBvdXRwdXQgZnJvbSBTaGFkb3dPdWkgd2lkZ2V0IGluIE9BU1lTLiIpCgogICAgc2VyaWVzLnNl
dF9wYXJ0aWNsZXNfcGF0aCgicmF5cyIpCgogICAgIyBuZXcgaXRlcmF0aW9uCiAgICBjdXJfaXQg
PSBzZXJpZXMuaXRlcmF0aW9uc1swXQoKICAgIG5SYXlzID0gb2FzeXNSYXlzLm5yYXlzKCkKCiAg
ICByYXlzID0gY3VyX2l0LnBhcnRpY2xlc1snMCddCgogICAgIyBpZAogICAgaWQgPSBvYXN5c1Jh
eXMuZ2V0c2hvbmVjb2woMTIpCiAgICBkID0gYXBpLkRhdGFzZXQoaWQuZHR5cGUsIGlkLnNoYXBl
KQogICAgcmF5c1siaWQiXVtTQ0FMQVJdLnJlc2V0X2RhdGFzZXQoZCkKICAgIHJheXNbImlkIl1b
U0NBTEFSXS5zdG9yZV9jaHVuayhpZCkKCiAgICAjIFBvc2l0aW9uIAogICAgcG9zaXRpb25feCA9
IG9hc3lzUmF5cy5nZXRzaG9uZWNvbCgxKQogICAgcG9zaXRpb25feSA9IG9hc3lzUmF5cy5nZXRz
aG9uZWNvbCgyKQogICAgcG9zaXRpb25feiA9IG9hc3lzUmF5cy5nZXRzaG9uZWNvbCgzKQogICAg
ICAgIAogICAgIyBQb3NpdGlvbiBpbiBbbV0KICAgIGQgPSBhcGkuRGF0YXNldChwb3NpdGlvbl94
LmR0eXBlLCBwb3NpdGlvbl94LnNoYXBlKQogICAgcmF5c1sicG9zaXRpb24iXVsieCJdLnJlc2V0
X2RhdGFzZXQoZCkKICAgIHJheXNbInBvc2l0aW9uIl1bIngiXS5zZXRfdW5pdF9TSSh1bml0LzFl
MikKICAgIHJheXNbInBvc2l0aW9uIl1bInkiXS5yZXNldF9kYXRhc2V0KGQpCiAgICByYXlzWyJw
b3NpdGlvbiJdWyJ5Il0uc2V0X3VuaXRfU0kodW5pdC8xZTIpCiAgICByYXlzWyJwb3NpdGlvbiJd
WyJ6Il0ucmVzZXRfZGF0YXNldChkKQogICAgcmF5c1sicG9zaXRpb24iXVsieiJdLnNldF91bml0
X1NJKHVuaXQvMWUyKQogICAgcmF5c1sicG9zaXRpb24iXS5zZXRfdW5pdF9kaW1lbnNpb24oe2Fw
aS5Vbml0X0RpbWVuc2lvbi5MOiAxLjB9KQogICAgcmF5c1sicG9zaXRpb24iXVsieCJdLnN0b3Jl
X2NodW5rKHBvc2l0aW9uX3gpCiAgICByYXlzWyJwb3NpdGlvbiJdWyJ5Il0uc3RvcmVfY2h1bmso
cG9zaXRpb25feSkKICAgIHJheXNbInBvc2l0aW9uIl1bInoiXS5zdG9yZV9jaHVuayhwb3NpdGlv
bl96KQoKICAgICMgRGlyZWN0aW9uCiAgICBkaXJlY3Rpb25feCA9IG9hc3lzUmF5cy5nZXRzaG9u
ZWNvbCg0KQogICAgZGlyZWN0aW9uX3kgPSBvYXN5c1JheXMuZ2V0c2hvbmVjb2woNSkKICAgIGRp
cmVjdGlvbl96ID0gb2FzeXNSYXlzLmdldHNob25lY29sKDYpCgogICAgIyBEaXJlY3Rpb24gaW4g
W3JhZF0KICAgIGQgPSBhcGkuRGF0YXNldChkaXJlY3Rpb25feC5kdHlwZSwgZGlyZWN0aW9uX3gu
c2hhcGUpCiAgICByYXlzWyJkaXJlY3Rpb24iXVsieCJdLnJlc2V0X2RhdGFzZXQoZCkKICAgIHJh
eXNbImRpcmVjdGlvbiJdWyJ4Il0uc2V0X3VuaXRfU0koMS4wKQogICAgcmF5c1siZGlyZWN0aW9u
Il1bInkiXS5yZXNldF9kYXRhc2V0KGQpCiAgICByYXlzWyJkaXJlY3Rpb24iXVsieSJdLnNldF91
bml0X1NJKDEuMCkKICAgIHJheXNbImRpcmVjdGlvbiJdWyJ6Il0ucmVzZXRfZGF0YXNldChkKQog
ICAgcmF5c1siZGlyZWN0aW9uIl1bInoiXS5zZXRfdW5pdF9TSSgxLjApCiAgICByYXlzWyJkaXJl
Y3Rpb24iXVsieCJdLnN0b3JlX2NodW5rKGRpcmVjdGlvbl94KQogICAgcmF5c1siZGlyZWN0aW9u
Il1bInkiXS5zdG9yZV9jaHVuayhkaXJlY3Rpb25feSkKICAgIHJheXNbImRpcmVjdGlvbiJdWyJ6
Il0uc3RvcmVfY2h1bmsoZGlyZWN0aW9uX3opCgogICAgIyBQb2xhcml6YXRpb24gb2YgRS1maWVs
ZCwgUy1wb2xhcml6YXRpb24KICAgIHNQb2xfeCA9IG9hc3lzUmF5cy5nZXRzaG9uZWNvbCg3KQog
ICAgc1BvbF95ID0gb2FzeXNSYXlzLmdldHNob25lY29sKDgpCiAgICBzUG9sX3ogPSBvYXN5c1Jh
eXMuZ2V0c2hvbmVjb2woOSkKCiAgICAjIFMtcG9sYXJpemF0aW9uIGluIFt1bml0bGVzc10KICAg
IGQgPSBhcGkuRGF0YXNldChzUG9sX3guZHR5cGUsIHNQb2xfeC5zaGFwZSkKICAgIHJheXNbImVG
aWVsZFNQb2xhcmlzYXRpb24iXVsieCJdLnJlc2V0X2RhdGFzZXQoZCkKICAgIHJheXNbImVGaWVs
ZFNQb2xhcmlzYXRpb24iXVsieCJdLnNldF91bml0X1NJKDEuMCkKICAgIHJheXNbImVGaWVsZFNQ
b2xhcmlzYXRpb24iXVsieSJdLnJlc2V0X2RhdGFzZXQoZCkKICAgIHJheXNbImVGaWVsZFNQb2xh
cmlzYXRpb24iXVsieSJdLnNldF91bml0X1NJKDEuMCkKICAgIHJheXNbImVGaWVsZFNQb2xhcmlz
YXRpb24iXVsieiJdLnJlc2V0X2RhdGFzZXQoZCkKICAgIHJheXNbImVGaWVsZFNQb2xhcmlzYXRp
b24iXVsieiJdLnNldF91bml0X1NJKDEuMCkKICAgIHJheXNbImVGaWVsZFNQb2xhcmlzYXRpb24i
XVsieCJdLnN0b3JlX2NodW5rKHNQb2xfeCkKICAgIHJheXNbImVGaWVsZFNQb2xhcmlzYXRpb24i
XVsieSJdLnN0b3JlX2NodW5rKHNQb2xfeSkKICAgIHJheXNbImVGaWVsZFNQb2xhcmlzYXRpb24i
XVsieiJdLnN0b3JlX2NodW5rKHNQb2xfeikKCiAgICAjIFBvbGFyaXphdGlvbiBvZiBFLWZpZWxk
LCBQLXBvbGFyaXphdGlvbgogICAgcFBvbF94ID0gb2FzeXNSYXlzLmdldHNob25lY29sKDE2KQog
ICAgcFBvbF95ID0gb2FzeXNSYXlzLmdldHNob25lY29sKDE3KQogICAgcFBvbF96ID0gb2FzeXNS
YXlzLmdldHNob25lY29sKDE4KQoKICAgICMgUC1wb2xhcml6YXRpb24gaW4gW3VuaXRsZXNzXQog
ICAgZCA9IGFwaS5EYXRhc2V0KHBQb2xfeC5kdHlwZSwgcFBvbF94LnNoYXBlKQogICAgcmF5c1si
ZUZpZWxkUFBvbGFyaXNhdGlvbiJdWyJ4Il0ucmVzZXRfZGF0YXNldChkKQogICAgcmF5c1siZUZp
ZWxkUFBvbGFyaXNhdGlvbiJdWyJ4Il0uc2V0X3VuaXRfU0koMS4wKQogICAgcmF5c1siZUZpZWxk
UFBvbGFyaXNhdGlvbiJdWyJ5Il0ucmVzZXRfZGF0YXNldChkKQogICAgcmF5c1siZUZpZWxkUFBv
bGFyaXNhdGlvbiJdWyJ5Il0uc2V0X3VuaXRfU0koMS4wKQogICAgcmF5c1siZUZpZWxkUFBvbGFy
aXNhdGlvbiJdWyJ6Il0ucmVzZXRfZGF0YXNldChkKQogICAgcmF5c1siZUZpZWxkUFBvbGFyaXNh
dGlvbiJdWyJ6Il0uc2V0X3VuaXRfU0koMS4wKQogICAgcmF5c1siZUZpZWxkUFBvbGFyaXNhdGlv
biJdWyJ4Il0uc3RvcmVfY2h1bmsocFBvbF94KQogICAgcmF5c1siZUZpZWxkUFBvbGFyaXNhdGlv
biJdWyJ5Il0uc3RvcmVfY2h1bmsocFBvbF95KQogICAgcmF5c1siZUZpZWxkUFBvbGFyaXNhdGlv
biJdWyJ6Il0uc3RvcmVfY2h1bmsocFBvbF96KQoKICAgICMgUGhvdG9uIGVuZXJneSBbMS42MDIx
NzY2MzRl4oiSMTkgZVYgPSBKID0ga2cgbV4yIHNeLTJdCiAgICBlbmVyZ3kgPSBvYXN5c1JheXMu
Z2V0c2hvbmVjb2woMTEpCiAgICBkID0gYXBpLkRhdGFzZXQoZW5lcmd5LmR0eXBlLCBlbmVyZ3ku
c2hhcGUpCiAgICByYXlzWyJwaG90b25FbmVyZ3kiXVtTQ0FMQVJdLnJlc2V0X2RhdGFzZXQoZCkK
ICAgIHJheXNbInBob3RvbkVuZXJneSJdW1NDQUxBUl0uc2V0X3VuaXRfU0koMS42MDIxNzY2MzRl
LTE5KQogICAgcmF5c1sicGhvdG9uRW5lcmd5Il0uc2V0X3VuaXRfZGltZW5zaW9uKHthcGkuVW5p
dF9EaW1lbnNpb24uTDogMi4sCiAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgIGFwaS5Vbml0X0RpbWVuc2lvbi5NOiAxLiwKICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgYXBpLlVuaXRfRGltZW5zaW9uLlQ6IC0yLn0pCiAgICByYXlz
WyJwaG90b25FbmVyZ3kiXVtTQ0FMQVJdLnN0b3JlX2NodW5rKGVuZXJneSkKCiAgICAjIFBob3Rv
biB3YXZlbGVuZ3RoIFtBXQogICAgd2F2ZWxlbmd0aCA9IG9hc3lzUmF5cy5nZXRzaG9uZWNvbCgx
OSkKICAgIGQgPSBhcGkuRGF0YXNldCh3YXZlbGVuZ3RoLmR0eXBlLCB3YXZlbGVuZ3RoLnNoYXBl
KQogICAgcmF5c1sicGhvdG9uV2F2ZWxlbmd0aCJdW1NDQUxBUl0ucmVzZXRfZGF0YXNldChkKQog
ICAgcmF5c1sicGhvdG9uV2F2ZWxlbmd0aCJdW1NDQUxBUl0uc2V0X3VuaXRfU0koMWUtMTApCiAg
ICByYXlzWyJwaG90b25XYXZlbGVuZ3RoIl0uc2V0X3VuaXRfZGltZW5zaW9uKHthcGkuVW5pdF9E
aW1lbnNpb24uTDogMS59KQogICAgcmF5c1sicGhvdG9uV2F2ZWxlbmd0aCJdW1NDQUxBUl0uc3Rv
cmVfY2h1bmsod2F2ZWxlbmd0aCkKCiAgICAjIFBoYXNlIGZvciBTLXBvbGFyaXplZCBhbmQgUC1w
b2xhcml6ZWQgcGhvdG9ucwogICAgcGhhc2Vfc1BvbF9yID0gb2FzeXNSYXlzLmdldHNob25lY29s
KDE0KQogICAgcGhhc2VfcFBvbF9yID0gb2FzeXNSYXlzLmdldHNob25lY29sKDE1KQoKICAgICMg
UGhhc2UgW3JhZF0KICAgIGQgPSBhcGkuRGF0YXNldChwaGFzZV9zUG9sX3IuZHR5cGUsIHBoYXNl
X3NQb2xfci5zaGFwZSkKICAgIHJheXNbInBoYXNlIl1bInNQb2xfciJdLnJlc2V0X2RhdGFzZXQo
ZCkKICAgIHJheXNbInBoYXNlIl1bInNQb2xfciJdLnNldF91bml0X1NJKDEuMCkKICAgIHJheXNb
InBoYXNlIl1bInBQb2xfciJdLnJlc2V0X2RhdGFzZXQoZCkKICAgIHJheXNbInBoYXNlIl1bInBQ
b2xfciJdLnNldF91bml0X1NJKDEuMCkKICAgIHJheXNbInBoYXNlIl1bInNQb2xfciJdLnN0b3Jl
X2NodW5rKHBoYXNlX3NQb2xfcikKICAgIHJheXNbInBoYXNlIl1bInBQb2xfciJdLnN0b3JlX2No
dW5rKHBoYXNlX3BQb2xfcikKICAgIAogICAgIyBUb3RhbCBpbnRlbnNpdHkgW3VuaXRsZXNzXQog
ICAgaW50ZW5zaXR5ID0gb2FzeXNSYXlzLmdldHNob25lY29sKDIzKQogICAgZCA9IGFwaS5EYXRh
c2V0KGludGVuc2l0eS5kdHlwZSwgaW50ZW5zaXR5LnNoYXBlKQogICAgcmF5c1sidG90YWxJbnRl
bnNpdHkiXVtTQ0FMQVJdLnJlc2V0X2RhdGFzZXQoZCkKICAgIHJheXNbInRvdGFsSW50ZW5zaXR5
Il1bU0NBTEFSXS5zZXRfdW5pdF9TSSgxLjApCiAgICByYXlzWyJ0b3RhbEludGVuc2l0eSJdW1ND
QUxBUl0uc3RvcmVfY2h1bmsoaW50ZW5zaXR5KQogICAgCiAgICAjIExvc3QgcmF5cwogICAgbG9z
dF9yYXkgPSBvYXN5c1JheXMuZ2V0c2hvbmVjb2woMTApCiAgICBkID0gYXBpLkRhdGFzZXQoaW50
ZW5zaXR5LmR0eXBlLCBpbnRlbnNpdHkuc2hhcGUpCiAgICByYXlzWyJsb3N0UmF5Il1bU0NBTEFS
XS5yZXNldF9kYXRhc2V0KGQpCiAgICByYXlzWyJsb3N0UmF5Il1bU0NBTEFSXS5zZXRfdW5pdF9T
SSgxLjApCiAgICByYXlzWyJsb3N0UmF5Il1bU0NBTEFSXS5zdG9yZV9jaHVuayhpbnRlbnNpdHkp
CiAgICAKICAgIHNlcmllcy5mbHVzaCgpCiAgICAgICAgCiAgICBkZWwgc2VyaWVzCgpzYXZlU2hh
ZG93VG9IREYoKQoKb3V0X29iamVjdCA9IDFxDFgFAAAAZmxhZ3NxDUsAWAgAAABmaWxlbmFtZXEO
WDgAAAAvaG9tZS9hbGpvc2EvT2FzeXMvZGV2ZWxvcG1lbnRfc3ByaW50L3B5L09hc3lzVG9TaW1F
eC5weXEPdWJhWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cRBjc2lwCl91bnBpY2tsZV90eXBlCnER
WAwAAABQeVF0NS5RdENvcmVxElgKAAAAUUJ5dGVBcnJheXETQ0IB2dDLAAMAAAAAAAAAAAAdAAAE
FwAAA3EAAAAAAAAAHQAABBcAAANxAAAAAAAAAAAHgAAAAAAAAAAdAAAEFwAAA3FxFIVxFYdxFlJx
F1gNAAAAc3BsaXR0ZXJTdGF0ZXEYWHwAAABiJ1x4MDBceDAwXHgwMFx4ZmZceDAwXHgwMFx4MDBc
eDAxXHgwMFx4MDBceDAwXHgwMlx4MDBceDAwXHgwMjJceDAwXHgwMFx4MDFceDA1XHgwMVx4ZmZc
eGZmXHhmZlx4ZmZceDAxXHgwMFx4MDBceDAwXHgwMlx4MDAncRl1Lg==
</properties>
		<properties format="pickle" node_id="12">gAN9cQAoWAoAAABhYnNvcnB0aW9ucQFLAFgFAAAAYWxwaGFxAkcAAAAAAAAAAFgXAAAAYW5nbGVf
b2ZfbWFqYXhfYW5kX3BvbGVxA0cAAAAAAAAAAFgRAAAAYW5nbGVfc3ByZWFkX0ZXSE1xBEcAAAAA
AAAAAFgRAAAAYW5nbGVzX3Jlc3BlY3RfdG9xBUsAWA4AAABhcGVydHVyZV9zaGFwZXEGSwBYCgAA
AGFwZXJ0dXJpbmdxB0sAWA4AAABhc3ltbWV0cmljX2N1dHEISwBYGwAAAGF0dGVudWF0aW9uX2lu
X2ltYWdlX21lZGl1bXEJRwAAAAAAAAAAWBwAAABhdHRlbnVhdGlvbl9pbl9vYmplY3RfbWVkaXVt
cQpHAAAAAAAAAABYFwAAAGJlbG93X29udG9fYnJhZ2dfcGxhbmVzcQtK/////1gTAAAAY29uaWNf
Y29lZmZpY2llbnRfMHEMY251bXB5LmNvcmUubXVsdGlhcnJheQpzY2FsYXIKcQ1jbnVtcHkKZHR5
cGUKcQ5YAgAAAGY4cQ9LAEsBh3EQUnERKEsDWAEAAAA8cRJOTk5K/////0r/////SwB0cRNiQwgA
AAAAAAAAAHEUhnEVUnEWWBMAAABjb25pY19jb2VmZmljaWVudF8xcRdoDWgRQwgAAAAAAAAAAHEY
hnEZUnEaWBMAAABjb25pY19jb2VmZmljaWVudF8ycRtoDWgRQwgAAAAAAAAAAHEchnEdUnEeWBMA
AABjb25pY19jb2VmZmljaWVudF8zcR9oDWgRQwgAAAAAAAAAAHEghnEhUnEiWBMAAABjb25pY19j
b2VmZmljaWVudF80cSNoDWgRQwgAAAAAAAAAAHEkhnElUnEmWBMAAABjb25pY19jb2VmZmljaWVu
dF81cSdoDWgRQwgAAAAAAAAAAHEohnEpUnEqWBMAAABjb25pY19jb2VmZmljaWVudF82cStoDWgR
QwgAAAAAAAAAAHEshnEtUnEuWBMAAABjb25pY19jb2VmZmljaWVudF83cS9oDWgRQwgAAAAAAAAA
AHEwhnExUnEyWBMAAABjb25pY19jb2VmZmljaWVudF84cTNoDWgRQwgAAAAAAADwv3E0hnE1UnE2
WBMAAABjb25pY19jb2VmZmljaWVudF85cTdoDWgRQwgAAAAAAAAAAHE4hnE5UnE6WBQAAABjcnlz
dGFsX2F1dG9fc2V0dGluZ3E7SwBYFAAAAGN5bGluZGVyX29yaWVudGF0aW9ucTxHAAAAAAAAAABY
FwAAAGRpZmZyYWN0aW9uX2NhbGN1bGF0aW9ucT1LAFgUAAAAZGlmZnJhY3Rpb25fZ2VvbWV0cnlx
PksAWAsAAABkaW1feF9taW51c3E/RwAAAAAAAAAAWAoAAABkaW1feF9wbHVzcUBHAAAAAAAAAABY
CwAAAGRpbV95X21pbnVzcUFHAAAAAAAAAABYCgAAAGRpbV95X3BsdXNxQkcAAAAAAAAAAFghAAAA
ZWxsaXBzZV9oeXBlcmJvbGFfc2VtaV9tYWpvcl9heGlzcUNHAAAAAAAAAABYIQAAAGVsbGlwc2Vf
aHlwZXJib2xhX3NlbWlfbWlub3JfYXhpc3FERwAAAAAAAAAAWB0AAABleHRlcm5hbF9maWxlX3dp
dGhfY29vcmRpbmF0ZXFFWA4AAABOT05FIFNQRUNJRklFRHFGWBcAAABmaWxlX2NyeXN0YWxfcGFy
YW1ldGVyc3FHWAoAAAByZWZsZWMuZGF0cUhYGAAAAGZpbGVfZGlmZnJhY3Rpb25fcHJvZmlsZXFJ
WBcAAABkaWZmcmFjdGlvbl9wcm9maWxlLmRhdHFKWAwAAABmaWxlX3ByZXJlZmxxS2hIWB0AAABm
aWxlX3ByZXJlZmxfZm9yX2ltYWdlX21lZGl1bXFMaEZYHgAAAGZpbGVfcHJlcmVmbF9mb3Jfb2Jq
ZWN0X21lZGl1bXFNaEZYDgAAAGZpbGVfcHJlcmVmbF9tcU5oSFgRAAAAZmlsZV9yZWZsZWN0aXZp
dHlxT1gQAAAAcmVmbGVjdGl2aXR5LmRhdHFQWBEAAABmaWxlX3RvX3dyaXRlX291dHFRSwNYBwAA
AGZvY2FsX3hxUkcAAAAAAAAAAFgHAAAAZm9jYWxfenFTRwAAAAAAAAAAWBwAAABmb2NpaV9hbmRf
Y29udGludWF0aW9uX3BsYW5lcVRLAFgOAAAAZm9jdXNfbG9jYXRpb25xVUcAAAAAAAAAAFgFAAAA
Z2FtbWFxVkcAAAAAAAAAAFgUAAAAZ3JhdGluZ19hdXRvX3NldHRpbmdxV0sAWB4AAABncmF0aW5n
X2NvbWFfY29ycmVjdGlvbl9mYWN0b3JxWEcAAAAAAAAAAFgZAAAAZ3JhdGluZ19kaWZmcmFjdGlv
bl9vcmRlcnFZR7/wAAAAAAAAWBcAAABncmF0aW5nX2ZpbGVfZWZmaWNpZW5jeXFaWA4AAABlZmZp
Y2llbmN5LmRhdHFbWCIAAABncmF0aW5nX2dyb292ZV9wb2xlX2F6aW11dGhfZnJvbV95cVxHAAAA
AAAAAABYHAAAAGdyYXRpbmdfZ3Jvb3ZlX3BvbGVfZGlzdGFuY2VxXUcAAAAAAAAAAFgfAAAAZ3Jh
dGluZ19ob2xvX2N5bGluZHJpY2FsX3NvdXJjZXFeSwBYIAAAAGdyYXRpbmdfaG9sb19sZWZ0X2F6
aW11dGhfZnJvbV95cV9HAAAAAAAAAABYGgAAAGdyYXRpbmdfaG9sb19sZWZ0X2Rpc3RhbmNlcWBH
QHLAAAAAAABYIQAAAGdyYXRpbmdfaG9sb19sZWZ0X2luY2lkZW5jZV9hbmdsZXFhR8A0AAAAAAAA
WBkAAABncmF0aW5nX2hvbG9fcGF0dGVybl90eXBlcWJLAFghAAAAZ3JhdGluZ19ob2xvX3JlY29y
ZGluZ193YXZlbGVuZ3RocWNHQLMP3Cj1wo9YIQAAAGdyYXRpbmdfaG9sb19yaWdodF9hemltdXRo
X2Zyb21feXFkRwAAAAAAAAAAWBsAAABncmF0aW5nX2hvbG9fcmlnaHRfZGlzdGFuY2VxZUdAcsAA
AAAAAFgiAAAAZ3JhdGluZ19ob2xvX3JpZ2h0X2luY2lkZW5jZV9hbmdsZXFmR8A0AAAAAAAAWBgA
AABncmF0aW5nX2hvbG9fc291cmNlX3R5cGVxZ0sAWBoAAABncmF0aW5nX2h1bnRlcl9ibGF6ZV9h
bmdsZXFoRwAAAAAAAAAAWCUAAABncmF0aW5nX2h1bnRlcl9kaXN0YW5jZV9iZXR3ZWVuX2JlYW1z
cWlHAAAAAAAAAABYHwAAAGdyYXRpbmdfaHVudGVyX2dyYXRpbmdfc2VsZWN0ZWRxaksAWCMAAABn
cmF0aW5nX2h1bnRlcl9tb25vY2hyb21hdG9yX2xlbmd0aHFrRwAAAAAAAAAAWBIAAABncmF0aW5n
X21vdW50X3R5cGVxbEsAWBUAAABncmF0aW5nX3Bob3Rvbl9lbmVyZ3lxbUdAFAAAAAAAAFgZAAAA
Z3JhdGluZ19waG90b25fd2F2ZWxlbmd0aHFuR0CziAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29l
ZmZfMXFvRwAAAAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfMnFwRwAAAAAAAAAAWBQAAABn
cmF0aW5nX3BvbHlfY29lZmZfM3FxRwAAAAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfNHFy
RwAAAAAAAAAAWBwAAABncmF0aW5nX3BvbHlfc2lnbmVkX2Fic29sdXRlcXNLAFgWAAAAZ3JhdGlu
Z19ydWxpbmdfZGVuc2l0eXF0R0DHcAAAAAAAWBMAAABncmF0aW5nX3J1bGluZ190eXBlcXVLAFgU
AAAAZ3JhdGluZ191bml0c19pbl91c2VxdksAWBYAAABncmF0aW5nX3VzZV9lZmZpY2llbmN5cXdL
AFgUAAAAaW1hZ2VfcGxhbmVfZGlzdGFuY2VxeEcAAAAAAAAAAFgZAAAAaW1hZ2Vfc2lkZV9mb2Nh
bF9kaXN0YW5jZXF5RwAAAAAAAAAAWBMAAABpbmNpZGVuY2VfYW5nbGVfZGVncXpHAAAAAAAAAABY
FAAAAGluY2lkZW5jZV9hbmdsZV9tcmFkcXtoDWgRQwi360pwL4uYQHF8hnF9UnF+WCEAAABpbmNp
ZGVuY2VfYW5nbGVfcmVzcGVjdF90b19ub3JtYWxxf0cAAAAAAAAAAFgmAAAAaW5jaWRlbmNlX2Fu
Z2xlX3Jlc3BlY3RfdG9fbm9ybWFsX3R5cGVxgEsAWBAAAABpc19hdXRvbWF0aWNfcnVucYGIWAsA
AABpc19jeWxpbmRlcnGCSwFYCwAAAGlzX2luZmluaXRlcYNLAFgSAAAAam9oYW5zc29uX2dlb21l
dHJ5cYRLAFgQAAAAam9oYW5zc29uX3JhZGl1c3GFRwAAAAAAAAAAWBAAAABtX2xheWVyX3RpY2tu
ZXNzcYZHAAAAAAAAAABYDwAAAG1pcnJvcl9tb3ZlbWVudHGHSwBYGAAAAG1pcnJvcl9vcmllbnRh
dGlvbl9hbmdsZXGISwFYIwAAAG1pcnJvcl9vcmllbnRhdGlvbl9hbmdsZV91c2VyX3ZhbHVlcYlH
AAAAAAAAAABYDAAAAG1pcnJvcl9zaGFwZXGKSwBYEgAAAG1tX21pcnJvcl9vZmZzZXRfeHGLRwAA
AAAAAAAAWBIAAABtbV9taXJyb3Jfb2Zmc2V0X3lxjEcAAAAAAAAAAFgSAAAAbW1fbWlycm9yX29m
ZnNldF96cY1HAAAAAAAAAABYFAAAAG1tX21pcnJvcl9yb3RhdGlvbl94cY5HAAAAAAAAAABYFAAA
AG1tX21pcnJvcl9yb3RhdGlvbl95cY9HAAAAAAAAAABYFAAAAG1tX21pcnJvcl9yb3RhdGlvbl96
cZBHAAAAAAAAAABYEAAAAG1vZGlmaWVkX3N1cmZhY2VxkUsAWA4AAABtb3NhaWNfY3J5c3RhbHGS
SwBYFQAAAG1zX2RlYWRfd2lkdGhfeF9taW51c3GTRwAAAAAAAAAAWBQAAABtc19kZWFkX3dpZHRo
X3hfcGx1c3GURwAAAAAAAAAAWBUAAABtc19kZWFkX3dpZHRoX3lfbWludXNxlUcAAAAAAAAAAFgU
AAAAbXNfZGVhZF93aWR0aF95X3BsdXNxlkcAAAAAAAAAAFgTAAAAbXNfZGVmZWN0X2ZpbGVfbmFt
ZXGXaEZYEAAAAG1zX2ZhY2V0X3BoYXNlX3hxmEcAAAAAAAAAAFgQAAAAbXNfZmFjZXRfcGhhc2Vf
eXGZRwAAAAAAAAAAWBAAAABtc19mYWNldF93aWR0aF94cZpHQCQAAAAAAABYEAAAAG1zX2ZhY2V0
X3dpZHRoX3lxm0dAJAAAAAAAAFgTAAAAbXNfZmlsZV9mYWNldF9kZXNjcnGcaEZYFAAAAG1zX2Zp
bGVfb3JpZW50YXRpb25zcZ1oRlgSAAAAbXNfZmlsZV9wb2x5bm9taWFscZ5oRlgWAAAAbXNfZmls
ZV9zdXJmX3JvdWdobmVzc3GfaEZYGgAAAG1zX2ZpbGVfd2l0aF9wYXJhbWV0ZXJzX3J6caBoRlgb
AAAAbXNfZmlsZV93aXRoX3BhcmFtZXRlcnNfcnoycaFoRlgTAAAAbXNfaW50ZXJjZXB0X3RvX3Vz
ZXGiSwBYDwAAAG1zX2xhdHRpY2VfdHlwZXGjSwBYFwAAAG1zX2xlbmd0aF9vZl9zZWdtZW50c194
caRHAAAAAAAAAABYFwAAAG1zX2xlbmd0aF9vZl9zZWdtZW50c195caVHAAAAAAAAAABYFwAAAG1z
X251bWJlcl9vZl9zZWdtZW50c194caZLAVgXAAAAbXNfbnVtYmVyX29mX3NlZ21lbnRzX3lxp0sB
WA4AAABtc19vcmllbnRhdGlvbnGoSwBYEQAAAG1zX3JpcHBsZV9hbXBsaV94calHAAAAAAAAAABY
EQAAAG1zX3JpcHBsZV9hbXBsaV95capHAAAAAAAAAABYEQAAAG1zX3JpcHBsZV9waGFzZV94catH
AAAAAAAAAABYEQAAAG1zX3JpcHBsZV9waGFzZV95caxHAAAAAAAAAABYEQAAAG1zX3JpcHBsZV93
YXZlbF94ca1HAAAAAAAAAABYEQAAAG1zX3JpcHBsZV93YXZlbF95ca5HAAAAAAAAAABYEgAAAG1z
X3JvdWdobmVzc19ybXNfeHGvRwAAAAAAAAAAWBIAAABtc19yb3VnaG5lc3Nfcm1zX3lxsEcAAAAA
AAAAAFgZAAAAbXNfc2F2ZV9pbnRlcmNlcHRfYm91bmNlc3GxSwBYDgAAAG1zX3NwZWNpZnlfcnoy
cbJLAFgRAAAAbXNfdHlwZV9vZl9kZWZlY3Rxs0sAWBoAAABvYmplY3Rfc2lkZV9mb2NhbF9kaXN0
YW5jZXG0RwAAAAAAAAAAWBQAAABvcGVuX3NsaXRfc29saWRfc3RvcHG1SwBYEwAAAG9wdF9jb25z
dF9maWxlX25hbWVxtmhGWCIAAABvcHRpY2FsX2NvbnN0YW50c19yZWZyYWN0aW9uX2luZGV4cbdL
AFgUAAAAcGFyYWJvbG9pZF9wYXJhbWV0ZXJxuEcAAAAAAAAAAFgNAAAAcGhvdG9uX2VuZXJneXG5
R0AUAAAAAAAAWBEAAABwaG90b25fd2F2ZWxlbmd0aHG6R0CziAAAAAAAWAwAAABwbGFuZXNfYW5n
bGVxu0cAAAAAAAAAAFgUAAAAcmVmbGVjdGlvbl9hbmdsZV9kZWdxvEdAZoAAAAAAAFgVAAAAcmVm
bGVjdGlvbl9hbmdsZV9tcmFkcb1oDWgRQwi360pwL4uYwHG+hnG/UnHAWBEAAAByZWZsZWN0aXZp
dHlfdHlwZXHBSwBYIAAAAHJlZnJhY3RpdmVfaW5kZXhfaW5faW1hZ2VfbWVkaXVtccJHAAAAAAAA
AABYIQAAAHJlZnJhY3RpdmVfaW5kZXhfaW5fb2JqZWN0X21lZGl1bXHDRwAAAAAAAAAAWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5ccRjc2lwCl91bnBpY2tsZV90eXBlCnHFWAwAAABQeVF0NS5RdENv
cmVxxlgKAAAAUUJ5dGVBcnJheXHHQ0IB2dDLAAMAAAAAAFEAAAAyAAAFeAAAAwoAAABRAAAATwAA
BXgAAAMKAAAAAAAAAAAHgAAAAFEAAABPAAAFeAAAAwpxyIVxyYdxylJxy1gPAAAAc2VlZF9mb3Jf
bW9zYWljccxKi8buYFgRAAAAc2xpdF9jZW50ZXJfeGF4aXNxzUcAAAAAAAAAAFgRAAAAc2xpdF9j
ZW50ZXJfemF4aXNxzkcAAAAAAAAAAFgRAAAAc2xpdF9oZWlnaHRfemF4aXNxz0cAAAAAAAAAAFgQ
AAAAc2xpdF93aWR0aF94YXhpc3HQRwAAAAAAAAAAWBUAAABzbV9hbmdsZV9vZl9pbmNpZGVuY2Vx
0UcAAAAAAAAAAFgXAAAAc21fZGlzdGFuY2VfZnJvbV9taXJyb3Jx0kcAAAAAAAAAAFgaAAAAc21f
b2Zmc2V0X3hfbWlycl9yZWZfZnJhbWVx00cAAAAAAAAAAFgcAAAAc21fb2Zmc2V0X3hfc291cmNl
X3JlZl9mcmFtZXHURwAAAAAAAAAAWBoAAABzbV9vZmZzZXRfeV9taXJyX3JlZl9mcmFtZXHVRwAA
AAAAAAAAWBwAAABzbV9vZmZzZXRfeV9zb3VyY2VfcmVmX2ZyYW1lcdZHAAAAAAAAAABYGgAAAHNt
X29mZnNldF96X21pcnJfcmVmX2ZyYW1lcddHAAAAAAAAAABYHAAAAHNtX29mZnNldF96X3NvdXJj
ZV9yZWZfZnJhbWVx2EcAAAAAAAAAAFgUAAAAc21fcm90YXRpb25fYXJvdW5kX3hx2UcAAAAAAAAA
AFgUAAAAc21fcm90YXRpb25fYXJvdW5kX3lx2kcAAAAAAAAAAFgUAAAAc21fcm90YXRpb25fYXJv
dW5kX3px20cAAAAAAAAAAFgNAAAAc21fel9yb3RhdGlvbnHcRwAAAAAAAAAAWA8AAABzb3VyY2Vf
bW92ZW1lbnRx3UsAWBYAAABzb3VyY2Vfb2ZfcmVmbGVjdGl2aXR5cd5LAFgVAAAAc291cmNlX3Bs
YW5lX2Rpc3RhbmNlcd9HAAAAAAAAAABYEAAAAHNwaGVyaWNhbF9yYWRpdXNx4EcAAAAAAAAAAFgR
AAAAc3VyZmFjZV9jdXJ2YXR1cmVx4UsAWBgAAABzdXJmYWNlX3NoYXBlX3BhcmFtZXRlcnNx4ksA
WAkAAAB0aGlja25lc3Nx40cAAAAAAAAAAFgdAAAAdG9yb2lkYWxfbWlycm9yX3BvbGVfbG9jYXRp
b25x5EcAAAAAAAAAAFgSAAAAdG9ydXNfbWFqb3JfcmFkaXVzceVHAAAAAAAAAABYEgAAAHRvcnVz
X21pbm9yX3JhZGl1c3HmRwAAAAAAAAAAWA4AAAB0b3RhbF9kaXN0YW5jZXHnRwAAAAAAAAAAWA4A
AAB0d290aGV0YV9icmFnZ3HoRwAAAAAAAAAAWAwAAAB1bml0c19pbl91c2Vx6UsAWBwAAAB1c2Vy
X2RlZmluZWRfYXN5bW1ldHJ5X2FuZ2xlcepHAAAAAAAAAABYGAAAAHVzZXJfZGVmaW5lZF9icmFn
Z19hbmdsZXHrR0Asci0OVgQZWA4AAAB2ZXJ0aWNhbF9xdW90ZXHsRwAAAAAAAAAAWAkAAAB2aWV3
X3R5cGVx7UsAWBgAAAB3cml0ZV9vdXRfaW5jX3JlZl9hbmdsZXNx7ksAdS4=
</properties>
	</node_properties>
</scheme>
